{
	"Swimlanes": [{
			"attributes": {
				"type": "WR_BPM__Flow_Swimlane__c",
				"url": "/services/data/v41.0/sobjects/WR_BPM__Flow_Swimlane__c/a9c2F0000008QLHQA2"
			},
			"Id": "a9c2F0000008QLHQA2",
			"Name": "Launch WR Sub-Process",
			"WR_BPM__Flow__c": "a9d2F0000008Q2pQAE",
			"WR_BPM__Assign_To__c": "00G0G000007mZkrUAE",
			"WR_BPM__Assign_Type_Attribute__c": null,
			"WR_BPM__Assign_Type__c": "Queue",
			"WR_BPM__Index__c": 0,
			"WR_BPM__Is_System__c": false,
			"WR_BPM__Description__c": null
		}, {
			"attributes": {
				"type": "WR_BPM__Flow_Swimlane__c",
				"url": "/services/data/v41.0/sobjects/WR_BPM__Flow_Swimlane__c/a9c2F0000008QLIQA2"
			},
			"Id": "a9c2F0000008QLIQA2",
			"Name": "Copywriter",
			"WR_BPM__Flow__c": "a9d2F0000008Q2pQAE",
			"WR_BPM__Assign_To__c": "copywriter__c",
			"WR_BPM__Assign_Type_Attribute__c": null,
			"WR_BPM__Assign_Type__c": "Field",
			"WR_BPM__Index__c": 1,
			"WR_BPM__Is_System__c": false,
			"WR_BPM__Description__c": null
		}, {
			"attributes": {
				"type": "WR_BPM__Flow_Swimlane__c",
				"url": "/services/data/v41.0/sobjects/WR_BPM__Flow_Swimlane__c/a9c2F0000008QLJQA2"
			},
			"Id": "a9c2F0000008QLJQA2",
			"Name": "Designer",
			"WR_BPM__Flow__c": "a9d2F0000008Q2pQAE",
			"WR_BPM__Assign_To__c": "designer__c",
			"WR_BPM__Assign_Type_Attribute__c": null,
			"WR_BPM__Assign_Type__c": "Field",
			"WR_BPM__Index__c": 2,
			"WR_BPM__Is_System__c": false,
			"WR_BPM__Description__c": null
		}, {
			"attributes": {
				"type": "WR_BPM__Flow_Swimlane__c",
				"url": "/services/data/v41.0/sobjects/WR_BPM__Flow_Swimlane__c/a9c2F0000008QLKQA2"
			},
			"Id": "a9c2F0000008QLKQA2",
			"Name": "Designer Peer",
			"WR_BPM__Flow__c": "a9d2F0000008Q2pQAE",
			"WR_BPM__Assign_To__c": "designer_peer__c",
			"WR_BPM__Assign_Type_Attribute__c": null,
			"WR_BPM__Assign_Type__c": "Field",
			"WR_BPM__Index__c": 3,
			"WR_BPM__Is_System__c": false,
			"WR_BPM__Description__c": null
		}, {
			"attributes": {
				"type": "WR_BPM__Flow_Swimlane__c",
				"url": "/services/data/v41.0/sobjects/WR_BPM__Flow_Swimlane__c/a9c2F0000008QLLQA2"
			},
			"Id": "a9c2F0000008QLLQA2",
			"Name": "SEO Specialist",
			"WR_BPM__Flow__c": "a9d2F0000008Q2pQAE",
			"WR_BPM__Assign_To__c": "seo_specialist__c",
			"WR_BPM__Assign_Type_Attribute__c": null,
			"WR_BPM__Assign_Type__c": "Field",
			"WR_BPM__Index__c": 4,
			"WR_BPM__Is_System__c": false,
			"WR_BPM__Description__c": null
		}, {
			"attributes": {
				"type": "WR_BPM__Flow_Swimlane__c",
				"url": "/services/data/v41.0/sobjects/WR_BPM__Flow_Swimlane__c/a9c2F0000008QLMQA2"
			},
			"Id": "a9c2F0000008QLMQA2",
			"Name": "SEO Specialist Peer",
			"WR_BPM__Flow__c": "a9d2F0000008Q2pQAE",
			"WR_BPM__Assign_To__c": "seo_specialist_peer__c",
			"WR_BPM__Assign_Type_Attribute__c": null,
			"WR_BPM__Assign_Type__c": "Field",
			"WR_BPM__Index__c": 5,
			"WR_BPM__Is_System__c": false,
			"WR_BPM__Description__c": null
		}, {
			"attributes": {
				"type": "WR_BPM__Flow_Swimlane__c",
				"url": "/services/data/v41.0/sobjects/WR_BPM__Flow_Swimlane__c/a9c2F0000008QLNQA2"
			},
			"Id": "a9c2F0000008QLNQA2",
			"Name": "Account Manager",
			"WR_BPM__Flow__c": "a9d2F0000008Q2pQAE",
			"WR_BPM__Assign_To__c": "am__c",
			"WR_BPM__Assign_Type_Attribute__c": null,
			"WR_BPM__Assign_Type__c": "Field",
			"WR_BPM__Index__c": 6,
			"WR_BPM__Is_System__c": false,
			"WR_BPM__Description__c": null
		}, {
			"attributes": {
				"type": "WR_BPM__Flow_Swimlane__c",
				"url": "/services/data/v41.0/sobjects/WR_BPM__Flow_Swimlane__c/a9c2F0000008QLOQA2"
			},
			"Id": "a9c2F0000008QLOQA2",
			"Name": "Brand Building Technician",
			"WR_BPM__Flow__c": "a9d2F0000008Q2pQAE",
			"WR_BPM__Assign_To__c": "brand_building_technician__c",
			"WR_BPM__Assign_Type_Attribute__c": null,
			"WR_BPM__Assign_Type__c": "Field",
			"WR_BPM__Index__c": 7,
			"WR_BPM__Is_System__c": false,
			"WR_BPM__Description__c": null
		}, {
			"attributes": {
				"type": "WR_BPM__Flow_Swimlane__c",
				"url": "/services/data/v41.0/sobjects/WR_BPM__Flow_Swimlane__c/a9c2F0000008QLPQA2"
			},
			"Id": "a9c2F0000008QLPQA2",
			"Name": "SEO Team Lead",
			"WR_BPM__Flow__c": "a9d2F0000008Q2pQAE",
			"WR_BPM__Assign_To__c": "seo_team_lead__c",
			"WR_BPM__Assign_Type_Attribute__c": null,
			"WR_BPM__Assign_Type__c": "Field",
			"WR_BPM__Index__c": 8,
			"WR_BPM__Is_System__c": false,
			"WR_BPM__Description__c": null
		}
	],
	"Steps": [{
			"attributes": {
				"type": "WR_BPM__Flow_Step_Junction__c",
				"url": "/services/data/v41.0/sobjects/WR_BPM__Flow_Step_Junction__c/a9Y2F0000004EsGUAU"
			},
			"Id": "a9Y2F0000004EsGUAU",
			"Name": "Blog Copy",
			"WR_BPM__Flow__c": "a9d2F0000008Q2pQAE",
			"WR_BPM__Assign_To__c": null,
			"WR_BPM__Assign_Type_Attribute__c": null,
			"WR_BPM__Assign_Type__c": null,
			"WR_BPM__Buttons_Label_Config__c": "{}",
			"WR_BPM__Checklist__c": null,
			"WR_BPM__Description__c": null,
			"WR_BPM__Duration_String__c": "2d",
			"WR_BPM__Duration__c": 2880,
			"WR_BPM__Float_Config__c": null,
			"WR_BPM__Flow_Branch__c": "a9M2F0000008Q6ZUAU",
			"WR_BPM__Flow_Milestone__c": "a9S2F0000008SEDUA2",
			"WR_BPM__Flow_Swimlane__c": "a9c2F0000008QLIQA2",
			"WR_BPM__Form__c": null,
			"WR_BPM__Index__c": 0,
			"WR_BPM__Is_First_Step__c": false,
			"WR_BPM__Is_Milestone__c": false,
			"WR_BPM__Is_System__c": false,
			"WR_BPM__Layout_Mode__c": "View",
			"WR_BPM__Layout_Type__c": "Form",
			"WR_BPM__Layout_URL_Params__c": "{\"id\":\"{Campaign_Profile__c.parent_campaign__c}\",\"redirectURL\":\"{$System.ForceOrgUrl}/apex/WorkQueue\"}",
			"WR_BPM__Layout__c": "a9e2F00000008QGQAY",
			"WR_BPM__Processing_Frequency__c": null,
			"WR_BPM__Processing_Priority__c": null,
			"WR_BPM__Type__c": "Manual",
			"WR_BPM__Unanimous_Complete_Type__c": "One can ok",
			"WR_BPM__Unanimous_Complete__c": false,
			"WR_BPM__Unique_Name__c": "STP#1867",
			"WR_BPM__Effort__c": null,
			"WR_BPM__Guid__c": "00D2F0000008wi9UAA7bb9a3b7a7488e8509ab191497bfd466",
			"WR_BPM__Smart_Step_Config__c": "{\"allowTasksIssues\":true,\"allowTimeEntry\":true,\"allowChatter\":true,\"allowCustomProperties\":true,\"allowContent\":false,\"allowChecklist\":false,\"highlightedFields\":\"\"}"
		}, {
			"attributes": {
				"type": "WR_BPM__Flow_Step_Junction__c",
				"url": "/services/data/v41.0/sobjects/WR_BPM__Flow_Step_Junction__c/a9Y2F0000004EsHUAU"
			},
			"Id": "a9Y2F0000004EsHUAU",
			"Name": "Visual Content",
			"WR_BPM__Flow__c": "a9d2F0000008Q2pQAE",
			"WR_BPM__Assign_To__c": null,
			"WR_BPM__Assign_Type_Attribute__c": null,
			"WR_BPM__Assign_Type__c": null,
			"WR_BPM__Buttons_Label_Config__c": "{}",
			"WR_BPM__Checklist__c": null,
			"WR_BPM__Description__c": null,
			"WR_BPM__Duration_String__c": "3d",
			"WR_BPM__Duration__c": 4320,
			"WR_BPM__Float_Config__c": null,
			"WR_BPM__Flow_Branch__c": "a9M2F0000008Q6ZUAU",
			"WR_BPM__Flow_Milestone__c": "a9S2F0000008SEDUA2",
			"WR_BPM__Flow_Swimlane__c": "a9c2F0000008QLJQA2",
			"WR_BPM__Form__c": null,
			"WR_BPM__Index__c": 2,
			"WR_BPM__Is_First_Step__c": false,
			"WR_BPM__Is_Milestone__c": false,
			"WR_BPM__Is_System__c": false,
			"WR_BPM__Layout_Mode__c": "View",
			"WR_BPM__Layout_Type__c": "Form",
			"WR_BPM__Layout_URL_Params__c": "{\"redirectURL\":\"{$System.ForceOrgUrl}/apex/WorkQueue\",\"id\":\"{Campaign_Profile__c.parent_campaign__c}\"}",
			"WR_BPM__Layout__c": "a9e2F00000008Q6QAI",
			"WR_BPM__Processing_Frequency__c": null,
			"WR_BPM__Processing_Priority__c": null,
			"WR_BPM__Type__c": "Manual",
			"WR_BPM__Unanimous_Complete_Type__c": "One can ok",
			"WR_BPM__Unanimous_Complete__c": false,
			"WR_BPM__Unique_Name__c": "STP#1868",
			"WR_BPM__Effort__c": null,
			"WR_BPM__Guid__c": "00D2F0000008wi9UAAef1f67f8e93f6ec25a82c34414b568f6",
			"WR_BPM__Smart_Step_Config__c": "{\"allowTasksIssues\":true,\"allowTimeEntry\":true,\"allowChatter\":true,\"allowCustomProperties\":true,\"allowContent\":false,\"allowChecklist\":false,\"highlightedFields\":\"\"}"
		}, {
			"attributes": {
				"type": "WR_BPM__Flow_Step_Junction__c",
				"url": "/services/data/v41.0/sobjects/WR_BPM__Flow_Step_Junction__c/a9Y2F0000004EsIUAU"
			},
			"Id": "a9Y2F0000004EsIUAU",
			"Name": "Visual Content Peer QA",
			"WR_BPM__Flow__c": "a9d2F0000008Q2pQAE",
			"WR_BPM__Assign_To__c": null,
			"WR_BPM__Assign_Type_Attribute__c": null,
			"WR_BPM__Assign_Type__c": null,
			"WR_BPM__Buttons_Label_Config__c": "{\"R\":\"Fail\",\"A\":\"Pass\"}",
			"WR_BPM__Checklist__c": null,
			"WR_BPM__Description__c": null,
			"WR_BPM__Duration_String__c": "4h",
			"WR_BPM__Duration__c": 240,
			"WR_BPM__Float_Config__c": null,
			"WR_BPM__Flow_Branch__c": "a9M2F0000008Q6ZUAU",
			"WR_BPM__Flow_Milestone__c": "a9S2F0000008SEDUA2",
			"WR_BPM__Flow_Swimlane__c": "a9c2F0000008QLKQA2",
			"WR_BPM__Form__c": null,
			"WR_BPM__Index__c": 3,
			"WR_BPM__Is_First_Step__c": false,
			"WR_BPM__Is_Milestone__c": false,
			"WR_BPM__Is_System__c": false,
			"WR_BPM__Layout_Mode__c": "View",
			"WR_BPM__Layout_Type__c": "Form",
			"WR_BPM__Layout_URL_Params__c": "{\"id\":\"{Campaign_Profile__c.parent_campaign__c}\",\"redirectURL\":\"{$System.ForceOrgUrl}/apex/WorkQueue\"}",
			"WR_BPM__Layout__c": "a9e2F00000008PrQAI",
			"WR_BPM__Processing_Frequency__c": null,
			"WR_BPM__Processing_Priority__c": null,
			"WR_BPM__Type__c": "Approval",
			"WR_BPM__Unanimous_Complete_Type__c": "One can ok",
			"WR_BPM__Unanimous_Complete__c": false,
			"WR_BPM__Unique_Name__c": "STP#1869",
			"WR_BPM__Effort__c": null,
			"WR_BPM__Guid__c": "00D2F0000008wi9UAA811ad4e7a75f6ba94e09c178ca8a5215",
			"WR_BPM__Smart_Step_Config__c": "{\"allowTasksIssues\":true,\"allowTimeEntry\":true,\"allowChatter\":true,\"allowCustomProperties\":true,\"allowContent\":false,\"allowChecklist\":false,\"highlightedFields\":\"\"}"
		}, {
			"attributes": {
				"type": "WR_BPM__Flow_Step_Junction__c",
				"url": "/services/data/v41.0/sobjects/WR_BPM__Flow_Step_Junction__c/a9Y2F0000004EsJUAU"
			},
			"Id": "a9Y2F0000004EsJUAU",
			"Name": "Create &amp; Compile Monthly Content Calendar",
			"WR_BPM__Flow__c": "a9d2F0000008Q2pQAE",
			"WR_BPM__Assign_To__c": null,
			"WR_BPM__Assign_Type_Attribute__c": null,
			"WR_BPM__Assign_Type__c": null,
			"WR_BPM__Buttons_Label_Config__c": "{}",
			"WR_BPM__Checklist__c": null,
			"WR_BPM__Description__c": null,
			"WR_BPM__Duration_String__c": "2d",
			"WR_BPM__Duration__c": 2880,
			"WR_BPM__Float_Config__c": null,
			"WR_BPM__Flow_Branch__c": "a9M2F0000008Q6ZUAU",
			"WR_BPM__Flow_Milestone__c": "a9S2F0000008SEDUA2",
			"WR_BPM__Flow_Swimlane__c": "a9c2F0000008QLLQA2",
			"WR_BPM__Form__c": null,
			"WR_BPM__Index__c": 5,
			"WR_BPM__Is_First_Step__c": false,
			"WR_BPM__Is_Milestone__c": false,
			"WR_BPM__Is_System__c": false,
			"WR_BPM__Layout_Mode__c": "View",
			"WR_BPM__Layout_Type__c": "Form",
			"WR_BPM__Layout_URL_Params__c": "{\"id\":\"{Campaign_Profile__c.parent_campaign__c}\",\"redirectURL\":\"{$System.ForceOrgUrl}/apex/WorkQueue\"}",
			"WR_BPM__Layout__c": "a9e2F00000008QBQAY",
			"WR_BPM__Processing_Frequency__c": null,
			"WR_BPM__Processing_Priority__c": null,
			"WR_BPM__Type__c": "Manual",
			"WR_BPM__Unanimous_Complete_Type__c": "One can ok",
			"WR_BPM__Unanimous_Complete__c": false,
			"WR_BPM__Unique_Name__c": "STP#1870",
			"WR_BPM__Effort__c": null,
			"WR_BPM__Guid__c": "00D2F0000008wi9UAAcd5417cf779d989ed47d2552eb35b323",
			"WR_BPM__Smart_Step_Config__c": "{\"allowTasksIssues\":true,\"allowTimeEntry\":true,\"allowChatter\":true,\"allowCustomProperties\":true,\"allowContent\":false,\"allowChecklist\":false,\"highlightedFields\":\"\"}"
		}, {
			"attributes": {
				"type": "WR_BPM__Flow_Step_Junction__c",
				"url": "/services/data/v41.0/sobjects/WR_BPM__Flow_Step_Junction__c/a9Y2F0000004EsKUAU"
			},
			"Id": "a9Y2F0000004EsKUAU",
			"Name": "Content Calendar Peer QA",
			"WR_BPM__Flow__c": "a9d2F0000008Q2pQAE",
			"WR_BPM__Assign_To__c": null,
			"WR_BPM__Assign_Type_Attribute__c": null,
			"WR_BPM__Assign_Type__c": null,
			"WR_BPM__Buttons_Label_Config__c": "{\"A\":\"Pass\",\"R\":\"Fail\"}",
			"WR_BPM__Checklist__c": null,
			"WR_BPM__Description__c": null,
			"WR_BPM__Duration_String__c": "1d",
			"WR_BPM__Duration__c": 1440,
			"WR_BPM__Float_Config__c": null,
			"WR_BPM__Flow_Branch__c": "a9M2F0000008Q6ZUAU",
			"WR_BPM__Flow_Milestone__c": "a9S2F0000008SEDUA2",
			"WR_BPM__Flow_Swimlane__c": "a9c2F0000008QLMQA2",
			"WR_BPM__Form__c": null,
			"WR_BPM__Index__c": 6,
			"WR_BPM__Is_First_Step__c": false,
			"WR_BPM__Is_Milestone__c": false,
			"WR_BPM__Is_System__c": false,
			"WR_BPM__Layout_Mode__c": "View",
			"WR_BPM__Layout_Type__c": "Form",
			"WR_BPM__Layout_URL_Params__c": "{\"id\":\"{Campaign_Profile__c.parent_campaign__c}\",\"redirectURL\":\"{$System.ForceOrgUrl}/apex/WorkQueue\"}",
			"WR_BPM__Layout__c": "a9e2F00000008QVQAY",
			"WR_BPM__Processing_Frequency__c": null,
			"WR_BPM__Processing_Priority__c": null,
			"WR_BPM__Type__c": "Approval",
			"WR_BPM__Unanimous_Complete_Type__c": "One can ok",
			"WR_BPM__Unanimous_Complete__c": false,
			"WR_BPM__Unique_Name__c": "STP#1871",
			"WR_BPM__Effort__c": null,
			"WR_BPM__Guid__c": "00D2F0000008wi9UAA732214ade406caec2e7328bce9699f35",
			"WR_BPM__Smart_Step_Config__c": "{\"allowTasksIssues\":true,\"allowTimeEntry\":true,\"allowChatter\":true,\"allowCustomProperties\":true,\"allowContent\":false,\"allowChecklist\":false,\"highlightedFields\":\"\"}"
		}, {
			"attributes": {
				"type": "WR_BPM__Flow_Step_Junction__c",
				"url": "/services/data/v41.0/sobjects/WR_BPM__Flow_Step_Junction__c/a9Y2F0000004EsLUAU"
			},
			"Id": "a9Y2F0000004EsLUAU",
			"Name": "Schedule Monthly Blog Posts",
			"WR_BPM__Flow__c": "a9d2F0000008Q2pQAE",
			"WR_BPM__Assign_To__c": null,
			"WR_BPM__Assign_Type_Attribute__c": null,
			"WR_BPM__Assign_Type__c": null,
			"WR_BPM__Buttons_Label_Config__c": "{}",
			"WR_BPM__Checklist__c": null,
			"WR_BPM__Description__c": null,
			"WR_BPM__Duration_String__c": "4h",
			"WR_BPM__Duration__c": 240,
			"WR_BPM__Float_Config__c": null,
			"WR_BPM__Flow_Branch__c": "a9M2F0000008Q6ZUAU",
			"WR_BPM__Flow_Milestone__c": "a9S2F0000008SEDUA2",
			"WR_BPM__Flow_Swimlane__c": "a9c2F0000008QLLQA2",
			"WR_BPM__Form__c": null,
			"WR_BPM__Index__c": 8,
			"WR_BPM__Is_First_Step__c": false,
			"WR_BPM__Is_Milestone__c": false,
			"WR_BPM__Is_System__c": false,
			"WR_BPM__Layout_Mode__c": "View",
			"WR_BPM__Layout_Type__c": "Form",
			"WR_BPM__Layout_URL_Params__c": "{\"id\":\"{Campaign_Profile__c.parent_campaign__c}\",\"redirectURL\":\"{$System.ForceOrgUrl}/apex/WorkQueue\"}",
			"WR_BPM__Layout__c": "a9e2F00000008Q1QAI",
			"WR_BPM__Processing_Frequency__c": null,
			"WR_BPM__Processing_Priority__c": null,
			"WR_BPM__Type__c": "Manual",
			"WR_BPM__Unanimous_Complete_Type__c": "One can ok",
			"WR_BPM__Unanimous_Complete__c": false,
			"WR_BPM__Unique_Name__c": "STP#1872",
			"WR_BPM__Effort__c": null,
			"WR_BPM__Guid__c": "00D2F0000008wi9UAAfa9a9452f25f90d8a7f7f3185ecbb8d0",
			"WR_BPM__Smart_Step_Config__c": "{\"allowTasksIssues\":true,\"allowTimeEntry\":true,\"allowChatter\":true,\"allowCustomProperties\":true,\"allowContent\":false,\"allowChecklist\":false,\"highlightedFields\":\"\"}"
		}, {
			"attributes": {
				"type": "WR_BPM__Flow_Step_Junction__c",
				"url": "/services/data/v41.0/sobjects/WR_BPM__Flow_Step_Junction__c/a9Y2F0000004EsMUAU"
			},
			"Id": "a9Y2F0000004EsMUAU",
			"Name": "Ongoing On-Site Optimization",
			"WR_BPM__Flow__c": "a9d2F0000008Q2pQAE",
			"WR_BPM__Assign_To__c": null,
			"WR_BPM__Assign_Type_Attribute__c": null,
			"WR_BPM__Assign_Type__c": null,
			"WR_BPM__Buttons_Label_Config__c": "{}",
			"WR_BPM__Checklist__c": null,
			"WR_BPM__Description__c": null,
			"WR_BPM__Duration_String__c": "1d",
			"WR_BPM__Duration__c": 1440,
			"WR_BPM__Float_Config__c": null,
			"WR_BPM__Flow_Branch__c": "a9M2F0000008Q6ZUAU",
			"WR_BPM__Flow_Milestone__c": "a9S2F0000008SEDUA2",
			"WR_BPM__Flow_Swimlane__c": "a9c2F0000008QLLQA2",
			"WR_BPM__Form__c": null,
			"WR_BPM__Index__c": 7,
			"WR_BPM__Is_First_Step__c": false,
			"WR_BPM__Is_Milestone__c": false,
			"WR_BPM__Is_System__c": false,
			"WR_BPM__Layout_Mode__c": "View",
			"WR_BPM__Layout_Type__c": "Form",
			"WR_BPM__Layout_URL_Params__c": "{\"redirectURL\":\"{$System.ForceOrgUrl}/apex/WorkQueue\",\"id\":\"{Campaign_Profile__c.parent_campaign__c}\"}",
			"WR_BPM__Layout__c": "a9e2F00000008QQQAY",
			"WR_BPM__Processing_Frequency__c": null,
			"WR_BPM__Processing_Priority__c": null,
			"WR_BPM__Type__c": "Manual",
			"WR_BPM__Unanimous_Complete_Type__c": "One can ok",
			"WR_BPM__Unanimous_Complete__c": false,
			"WR_BPM__Unique_Name__c": "STP#1873",
			"WR_BPM__Effort__c": null,
			"WR_BPM__Guid__c": "00D2F0000008wi9UAAf1e7c3162e6041a26915130311c611fd",
			"WR_BPM__Smart_Step_Config__c": "{\"allowTasksIssues\":true,\"allowTimeEntry\":true,\"allowChatter\":true,\"allowCustomProperties\":true,\"allowContent\":false,\"allowChecklist\":false,\"highlightedFields\":\"\"}"
		}, {
			"attributes": {
				"type": "WR_BPM__Flow_Step_Junction__c",
				"url": "/services/data/v41.0/sobjects/WR_BPM__Flow_Step_Junction__c/a9Y2F0000004EsNUAU"
			},
			"Id": "a9Y2F0000004EsNUAU",
			"Name": "Confirm Review Management",
			"WR_BPM__Flow__c": "a9d2F0000008Q2pQAE",
			"WR_BPM__Assign_To__c": null,
			"WR_BPM__Assign_Type_Attribute__c": null,
			"WR_BPM__Assign_Type__c": null,
			"WR_BPM__Buttons_Label_Config__c": "{}",
			"WR_BPM__Checklist__c": null,
			"WR_BPM__Description__c": null,
			"WR_BPM__Duration_String__c": "1d",
			"WR_BPM__Duration__c": 1440,
			"WR_BPM__Float_Config__c": null,
			"WR_BPM__Flow_Branch__c": "a9M2F0000008Q6aUAE",
			"WR_BPM__Flow_Milestone__c": "a9S2F0000008SEDUA2",
			"WR_BPM__Flow_Swimlane__c": "a9c2F0000008QLOQA2",
			"WR_BPM__Form__c": null,
			"WR_BPM__Index__c": 9,
			"WR_BPM__Is_First_Step__c": false,
			"WR_BPM__Is_Milestone__c": false,
			"WR_BPM__Is_System__c": false,
			"WR_BPM__Layout_Mode__c": "View",
			"WR_BPM__Layout_Type__c": "Form",
			"WR_BPM__Layout_URL_Params__c": "{\"redirectURL\":\"{$System.ForceOrgUrl}/apex/WorkQueue\",\"id\":\"{Campaign_Profile__c.parent_campaign__c}\"}",
			"WR_BPM__Layout__c": "a9e2F00000008PwQAI",
			"WR_BPM__Processing_Frequency__c": null,
			"WR_BPM__Processing_Priority__c": null,
			"WR_BPM__Type__c": "Manual",
			"WR_BPM__Unanimous_Complete_Type__c": "One can ok",
			"WR_BPM__Unanimous_Complete__c": false,
			"WR_BPM__Unique_Name__c": "STP#1874",
			"WR_BPM__Effort__c": null,
			"WR_BPM__Guid__c": "00D2F0000008wi9UAAa1288b937b2ce5ac960876801c2bfb3e",
			"WR_BPM__Smart_Step_Config__c": "{\"allowTasksIssues\":true,\"allowTimeEntry\":true,\"allowChatter\":true,\"allowCustomProperties\":true,\"allowContent\":false,\"allowChecklist\":false,\"highlightedFields\":\"\"}"
		}, {
			"attributes": {
				"type": "WR_BPM__Flow_Step_Junction__c",
				"url": "/services/data/v41.0/sobjects/WR_BPM__Flow_Step_Junction__c/a9Y2F0000004EsOUAU"
			},
			"Id": "a9Y2F0000004EsOUAU",
			"Name": "Visual Copy",
			"WR_BPM__Flow__c": "a9d2F0000008Q2pQAE",
			"WR_BPM__Assign_To__c": null,
			"WR_BPM__Assign_Type_Attribute__c": null,
			"WR_BPM__Assign_Type__c": null,
			"WR_BPM__Buttons_Label_Config__c": "{}",
			"WR_BPM__Checklist__c": null,
			"WR_BPM__Description__c": null,
			"WR_BPM__Duration_String__c": null,
			"WR_BPM__Duration__c": null,
			"WR_BPM__Float_Config__c": null,
			"WR_BPM__Flow_Branch__c": "a9M2F0000008Q6bUAE",
			"WR_BPM__Flow_Milestone__c": "a9S2F0000008SEDUA2",
			"WR_BPM__Flow_Swimlane__c": "a9c2F0000008QLHQA2",
			"WR_BPM__Form__c": null,
			"WR_BPM__Index__c": 1,
			"WR_BPM__Is_First_Step__c": false,
			"WR_BPM__Is_Milestone__c": false,
			"WR_BPM__Is_System__c": false,
			"WR_BPM__Layout_Mode__c": "View",
			"WR_BPM__Layout_Type__c": "Standard",
			"WR_BPM__Layout_URL_Params__c": "{}",
			"WR_BPM__Layout__c": "View",
			"WR_BPM__Processing_Frequency__c": null,
			"WR_BPM__Processing_Priority__c": null,
			"WR_BPM__Type__c": "Manual",
			"WR_BPM__Unanimous_Complete_Type__c": null,
			"WR_BPM__Unanimous_Complete__c": false,
			"WR_BPM__Unique_Name__c": "STP#1875",
			"WR_BPM__Effort__c": null,
			"WR_BPM__Guid__c": "00D2F0000008wi9UAA76ad555d3759ee9a11532283dbaa1321",
			"WR_BPM__Smart_Step_Config__c": "{\"allowTasksIssues\":true,\"allowTimeEntry\":true,\"allowChatter\":true,\"allowCustomProperties\":true,\"allowContent\":false,\"allowChecklist\":false,\"highlightedFields\":\"\"}"
		}, {
			"attributes": {
				"type": "WR_BPM__Flow_Step_Junction__c",
				"url": "/services/data/v41.0/sobjects/WR_BPM__Flow_Step_Junction__c/a9Y2F0000004EsPUAU"
			},
			"Id": "a9Y2F0000004EsPUAU",
			"Name": "Solicit Client/Market Feedback",
			"WR_BPM__Flow__c": "a9d2F0000008Q2pQAE",
			"WR_BPM__Assign_To__c": null,
			"WR_BPM__Assign_Type_Attribute__c": null,
			"WR_BPM__Assign_Type__c": null,
			"WR_BPM__Buttons_Label_Config__c": "{}",
			"WR_BPM__Checklist__c": null,
			"WR_BPM__Description__c": null,
			"WR_BPM__Duration_String__c": "0d",
			"WR_BPM__Duration__c": 0,
			"WR_BPM__Float_Config__c": null,
			"WR_BPM__Flow_Branch__c": "a9M2F0000008Q6ZUAU",
			"WR_BPM__Flow_Milestone__c": "a9S2F0000008SEDUA2",
			"WR_BPM__Flow_Swimlane__c": "a9c2F0000008QLNQA2",
			"WR_BPM__Form__c": null,
			"WR_BPM__Index__c": 10,
			"WR_BPM__Is_First_Step__c": false,
			"WR_BPM__Is_Milestone__c": false,
			"WR_BPM__Is_System__c": false,
			"WR_BPM__Layout_Mode__c": "Edit",
			"WR_BPM__Layout_Type__c": "Form",
			"WR_BPM__Layout_URL_Params__c": "{\"id\":\"{Campaign_Profile__c.parent_campaign__c}\",\"redirectURL\":\"{$System.ForceOrgUrl}/apex/WorkQueue\"}",
			"WR_BPM__Layout__c": "a9e2F00000008PcQAI",
			"WR_BPM__Processing_Frequency__c": null,
			"WR_BPM__Processing_Priority__c": null,
			"WR_BPM__Type__c": "Manual",
			"WR_BPM__Unanimous_Complete_Type__c": "One can ok",
			"WR_BPM__Unanimous_Complete__c": false,
			"WR_BPM__Unique_Name__c": "STP#1876",
			"WR_BPM__Effort__c": null,
			"WR_BPM__Guid__c": "00D2F0000008wi9UAA03b2d08347ab9fae8c255b80c770ab36",
			"WR_BPM__Smart_Step_Config__c": "{\"allowTasksIssues\":false,\"allowTimeEntry\":false,\"allowChatter\":false,\"allowCustomProperties\":false,\"allowContent\":false,\"allowChecklist\":false,\"highlightedFields\":\"\"}"
		}, {
			"attributes": {
				"type": "WR_BPM__Flow_Step_Junction__c",
				"url": "/services/data/v41.0/sobjects/WR_BPM__Flow_Step_Junction__c/a9Y2F0000004EsQUAU"
			},
			"Id": "a9Y2F0000004EsQUAU",
			"Name": "Content Calendar Client Approval",
			"WR_BPM__Flow__c": "a9d2F0000008Q2pQAE",
			"WR_BPM__Assign_To__c": null,
			"WR_BPM__Assign_Type_Attribute__c": null,
			"WR_BPM__Assign_Type__c": null,
			"WR_BPM__Buttons_Label_Config__c": "{}",
			"WR_BPM__Checklist__c": null,
			"WR_BPM__Description__c": null,
			"WR_BPM__Duration_String__c": "0d",
			"WR_BPM__Duration__c": 0,
			"WR_BPM__Float_Config__c": null,
			"WR_BPM__Flow_Branch__c": "a9M2F0000008Q6ZUAU",
			"WR_BPM__Flow_Milestone__c": "a9S2F0000008SEDUA2",
			"WR_BPM__Flow_Swimlane__c": "a9c2F0000008QLNQA2",
			"WR_BPM__Form__c": null,
			"WR_BPM__Index__c": 11,
			"WR_BPM__Is_First_Step__c": false,
			"WR_BPM__Is_Milestone__c": false,
			"WR_BPM__Is_System__c": false,
			"WR_BPM__Layout_Mode__c": "Edit",
			"WR_BPM__Layout_Type__c": "Form",
			"WR_BPM__Layout_URL_Params__c": "{\"id\":\"{Campaign_Profile__c.parent_campaign__c}\",\"redirectURL\":\"{$System.ForceOrgUrl}/apex/WorkQueue\"}",
			"WR_BPM__Layout__c": "a9e2F00000008PhQAI",
			"WR_BPM__Processing_Frequency__c": null,
			"WR_BPM__Processing_Priority__c": null,
			"WR_BPM__Type__c": "Approval",
			"WR_BPM__Unanimous_Complete_Type__c": "One can ok",
			"WR_BPM__Unanimous_Complete__c": false,
			"WR_BPM__Unique_Name__c": "STP#1877",
			"WR_BPM__Effort__c": null,
			"WR_BPM__Guid__c": "00D2F0000008wi9UAA03b0b5a7f2b7f8f5d02fe24ef1b651d4",
			"WR_BPM__Smart_Step_Config__c": "{\"allowTasksIssues\":false,\"allowTimeEntry\":false,\"allowChatter\":false,\"allowCustomProperties\":false,\"allowContent\":false,\"allowChecklist\":false,\"highlightedFields\":\"\"}"
		}, {
			"attributes": {
				"type": "WR_BPM__Flow_Step_Junction__c",
				"url": "/services/data/v41.0/sobjects/WR_BPM__Flow_Step_Junction__c/a9Y2F0000004EsRUAU"
			},
			"Id": "a9Y2F0000004EsRUAU",
			"Name": "Visual Copy",
			"WR_BPM__Flow__c": "a9d2F0000008Q2pQAE",
			"WR_BPM__Assign_To__c": null,
			"WR_BPM__Assign_Type_Attribute__c": null,
			"WR_BPM__Assign_Type__c": null,
			"WR_BPM__Buttons_Label_Config__c": "{}",
			"WR_BPM__Checklist__c": null,
			"WR_BPM__Description__c": "Copy of Visual Copy step to allow loop back for multiple Reject Reasons",
			"WR_BPM__Duration_String__c": null,
			"WR_BPM__Duration__c": null,
			"WR_BPM__Float_Config__c": null,
			"WR_BPM__Flow_Branch__c": "a9M2F0000008Q6ZUAU",
			"WR_BPM__Flow_Milestone__c": "a9S2F0000008SEDUA2",
			"WR_BPM__Flow_Swimlane__c": "a9c2F0000008QLHQA2",
			"WR_BPM__Form__c": null,
			"WR_BPM__Index__c": 4,
			"WR_BPM__Is_First_Step__c": false,
			"WR_BPM__Is_Milestone__c": false,
			"WR_BPM__Is_System__c": false,
			"WR_BPM__Layout_Mode__c": "View",
			"WR_BPM__Layout_Type__c": "Standard",
			"WR_BPM__Layout_URL_Params__c": "{}",
			"WR_BPM__Layout__c": "View",
			"WR_BPM__Processing_Frequency__c": null,
			"WR_BPM__Processing_Priority__c": null,
			"WR_BPM__Type__c": "Manual",
			"WR_BPM__Unanimous_Complete_Type__c": null,
			"WR_BPM__Unanimous_Complete__c": false,
			"WR_BPM__Unique_Name__c": "STP#1878",
			"WR_BPM__Effort__c": null,
			"WR_BPM__Guid__c": "00D2F0000008wi9UAAf7e99231d5d0202d65621b7a61e11bec",
			"WR_BPM__Smart_Step_Config__c": "{\"allowTasksIssues\":true,\"allowTimeEntry\":true,\"allowChatter\":true,\"allowCustomProperties\":true,\"allowContent\":false,\"allowChecklist\":false,\"highlightedFields\":\"\"}"
		}, {
			"attributes": {
				"type": "WR_BPM__Flow_Step_Junction__c",
				"url": "/services/data/v41.0/sobjects/WR_BPM__Flow_Step_Junction__c/a9Y2F0000004EsSUAU"
			},
			"Id": "a9Y2F0000004EsSUAU",
			"Name": "Parallel Branch",
			"WR_BPM__Flow__c": "a9d2F0000008Q2pQAE",
			"WR_BPM__Assign_To__c": null,
			"WR_BPM__Assign_Type_Attribute__c": null,
			"WR_BPM__Assign_Type__c": null,
			"WR_BPM__Buttons_Label_Config__c": "{}",
			"WR_BPM__Checklist__c": null,
			"WR_BPM__Description__c": "Starts branches in parallel correctly on reject (and at start)",
			"WR_BPM__Duration_String__c": null,
			"WR_BPM__Duration__c": null,
			"WR_BPM__Float_Config__c": null,
			"WR_BPM__Flow_Branch__c": "a9M2F0000008Q6ZUAU",
			"WR_BPM__Flow_Milestone__c": "a9S2F0000008SEDUA2",
			"WR_BPM__Flow_Swimlane__c": "a9c2F0000008QLIQA2",
			"WR_BPM__Form__c": null,
			"WR_BPM__Index__c": 12,
			"WR_BPM__Is_First_Step__c": true,
			"WR_BPM__Is_Milestone__c": false,
			"WR_BPM__Is_System__c": true,
			"WR_BPM__Layout_Mode__c": null,
			"WR_BPM__Layout_Type__c": "Standard",
			"WR_BPM__Layout_URL_Params__c": "{}",
			"WR_BPM__Layout__c": null,
			"WR_BPM__Processing_Frequency__c": null,
			"WR_BPM__Processing_Priority__c": null,
			"WR_BPM__Type__c": "Automatic",
			"WR_BPM__Unanimous_Complete_Type__c": null,
			"WR_BPM__Unanimous_Complete__c": false,
			"WR_BPM__Unique_Name__c": "STP#1879",
			"WR_BPM__Effort__c": null,
			"WR_BPM__Guid__c": "00D2F0000008wi9UAAe4e498e584739fa80cda715716eba52e",
			"WR_BPM__Smart_Step_Config__c": "{\"allowTasksIssues\":false,\"allowTimeEntry\":false,\"allowChatter\":false,\"allowCustomProperties\":false,\"allowContent\":false,\"allowChecklist\":false,\"highlightedFields\":\"\"}"
		}, {
			"attributes": {
				"type": "WR_BPM__Flow_Step_Junction__c",
				"url": "/services/data/v41.0/sobjects/WR_BPM__Flow_Step_Junction__c/a9Y2F0000004EsTUAU"
			},
			"Id": "a9Y2F0000004EsTUAU",
			"Name": "Ongoing Optimization QA",
			"WR_BPM__Flow__c": "a9d2F0000008Q2pQAE",
			"WR_BPM__Assign_To__c": null,
			"WR_BPM__Assign_Type_Attribute__c": null,
			"WR_BPM__Assign_Type__c": null,
			"WR_BPM__Buttons_Label_Config__c": "{\"R\":\"Fail\",\"A\":\"Pass\"}",
			"WR_BPM__Checklist__c": null,
			"WR_BPM__Description__c": null,
			"WR_BPM__Duration_String__c": "0d",
			"WR_BPM__Duration__c": 0,
			"WR_BPM__Float_Config__c": null,
			"WR_BPM__Flow_Branch__c": "a9M2F0000008Q6ZUAU",
			"WR_BPM__Flow_Milestone__c": "a9S2F0000008SEDUA2",
			"WR_BPM__Flow_Swimlane__c": "a9c2F0000008QLPQA2",
			"WR_BPM__Form__c": null,
			"WR_BPM__Index__c": 13,
			"WR_BPM__Is_First_Step__c": false,
			"WR_BPM__Is_Milestone__c": false,
			"WR_BPM__Is_System__c": false,
			"WR_BPM__Layout_Mode__c": "View",
			"WR_BPM__Layout_Type__c": "Form",
			"WR_BPM__Layout_URL_Params__c": "{\"id\":\"{Campaign_Profile__c.parent_campaign__c}\",\"redirectURL\":\"{$System.ForceOrgUrl}/apex/WorkQueue\"}",
			"WR_BPM__Layout__c": "a9e2F00000009hDQAQ",
			"WR_BPM__Processing_Frequency__c": null,
			"WR_BPM__Processing_Priority__c": null,
			"WR_BPM__Type__c": "Approval",
			"WR_BPM__Unanimous_Complete_Type__c": "One can ok",
			"WR_BPM__Unanimous_Complete__c": false,
			"WR_BPM__Unique_Name__c": "STP#1880",
			"WR_BPM__Effort__c": null,
			"WR_BPM__Guid__c": "00D2F0000008wi9UAAc3ee8e3cd37d3acbeb022721b1500764",
			"WR_BPM__Smart_Step_Config__c": "{\"allowTasksIssues\":false,\"allowTimeEntry\":false,\"allowChatter\":false,\"allowCustomProperties\":false,\"allowContent\":false,\"allowChecklist\":false,\"highlightedFields\":\"\"}"
		}, {
			"attributes": {
				"type": "WR_BPM__Flow_Step_Junction__c",
				"url": "/services/data/v41.0/sobjects/WR_BPM__Flow_Step_Junction__c/a9Y2F0000004EsUUAU"
			},
			"Id": "a9Y2F0000004EsUUAU",
			"Name": "Submit Monthly Maintenance Block",
			"WR_BPM__Flow__c": "a9d2F0000008Q2pQAE",
			"WR_BPM__Assign_To__c": null,
			"WR_BPM__Assign_Type_Attribute__c": null,
			"WR_BPM__Assign_Type__c": null,
			"WR_BPM__Buttons_Label_Config__c": "{}",
			"WR_BPM__Checklist__c": null,
			"WR_BPM__Description__c": null,
			"WR_BPM__Duration_String__c": "0d",
			"WR_BPM__Duration__c": 0,
			"WR_BPM__Float_Config__c": null,
			"WR_BPM__Flow_Branch__c": "a9M2F0000008Q6ZUAU",
			"WR_BPM__Flow_Milestone__c": "a9S2F0000008SEDUA2",
			"WR_BPM__Flow_Swimlane__c": "a9c2F0000008QLPQA2",
			"WR_BPM__Form__c": null,
			"WR_BPM__Index__c": 14,
			"WR_BPM__Is_First_Step__c": false,
			"WR_BPM__Is_Milestone__c": false,
			"WR_BPM__Is_System__c": false,
			"WR_BPM__Layout_Mode__c": "View",
			"WR_BPM__Layout_Type__c": "Form",
			"WR_BPM__Layout_URL_Params__c": "{\"redirectURL\":\"{$System.ForceOrgUrl}/apex/WorkQueue\",\"id\":\"{Campaign_Profile__c.parent_campaign__c}\"}",
			"WR_BPM__Layout__c": "a9e2F00000009hIQAQ",
			"WR_BPM__Processing_Frequency__c": null,
			"WR_BPM__Processing_Priority__c": null,
			"WR_BPM__Type__c": "Manual",
			"WR_BPM__Unanimous_Complete_Type__c": "One can ok",
			"WR_BPM__Unanimous_Complete__c": false,
			"WR_BPM__Unique_Name__c": "STP#1881",
			"WR_BPM__Effort__c": null,
			"WR_BPM__Guid__c": "00D2F0000008wi9UAA3dd68daec407b4baa6c9c7fefa8deab9",
			"WR_BPM__Smart_Step_Config__c": "{\"allowTasksIssues\":false,\"allowTimeEntry\":false,\"allowChatter\":false,\"allowCustomProperties\":false,\"allowContent\":false,\"allowChecklist\":false,\"highlightedFields\":\"\"}"
		}
	],
	"Rules": [],
	"Reminders": [],
	"Properties": [],
	"OrganizationId": "00D2F0000008wi9UAA",
	"ObjectType": "WR_BPM__Flow__c",
	"Milestones": [{
			"attributes": {
				"type": "WR_BPM__Flow_Milestone__c",
				"url": "/services/data/v41.0/sobjects/WR_BPM__Flow_Milestone__c/a9S2F0000008SEDUA2"
			},
			"Id": "a9S2F0000008SEDUA2",
			"Name": "Brand Build Recurring",
			"WR_BPM__Flow__c": "a9d2F0000008Q2pQAE",
			"WR_BPM__Description__c": null,
			"WR_BPM__Duration__c": null,
			"WR_BPM__Index__c": 0
		}
	],
	"idNameMap": null,
	"Flow": {
		"attributes": {
			"type": "WR_BPM__Flow__c",
			"url": "/services/data/v41.0/sobjects/WR_BPM__Flow__c/a9d2F0000008Q2pQAE"
		},
		"Id": "a9d2F0000008Q2pQAE",
		"Name": "Brand Building Recurring",
		"WR_BPM__Activation_Notification_Date__c": null,
		"WR_BPM__Admins__c": "005F0000007VprbIAC;005F0000007VqfCIAS;",
		"WR_BPM__Chatter_Message__c": null,
		"WR_BPM__Conditions_Logic__c": null,
		"WR_BPM__Conditions_Type__c": "Formula",
		"WR_BPM__Conditions__c": "AND({Campaign_Profile__c.RecordTypeName__c} = &#39;Brand Building&#39;,{Campaign_Profile__c.processes_to_run__c} = &#39;Recurring Maintenance&#39;)",
		"WR_BPM__Deactivation_Notification_Date__c": null,
		"WR_BPM__Deleted_Steps_Data__c": null,
		"WR_BPM__Deploy_Process_Id__c": null,
		"WR_BPM__Description__c": "DEV-15064 TO-BE",
		"WR_BPM__Diagram_Cofiguration_Modified_Date__c": "2017-11-13T17:45:52.000+0000",
		"WR_BPM__Diagram_Cofiguration__c": null,
		"WR_BPM__Enable_Object_Chatter_Notifications__c": true,
		"WR_BPM__Enable_Sms_Notifications__c": false,
		"WR_BPM__Enable_User_Chatter_Notifications__c": false,
		"WR_BPM__Guid__c": "00D2F0000008wi9UAA4e97a2a3a0a20bc598c4d37e4a0140c7",
		"WR_BPM__Is_Locked__c": false,
		"WR_BPM__Is_Primary__c": true,
		"WR_BPM__Is_Template__c": false,
		"WR_BPM__Lock_Date__c": null,
		"WR_BPM__Locked_By__c": null,
		"WR_BPM__Object_Checked_Date__c": "2017-11-13T16:54:36.000+0000",
		"WR_BPM__Object_Name_Field__c": "name",
		"WR_BPM__Object_Type__c": "campaign_profile__c",
		"WR_BPM__Object__c": "Campaign Profile",
		"WR_BPM__Parent__c": "a9d2F0000008PgtQAE",
		"WR_BPM__Process__c": "a9j2F00000002qfQAA",
		"WR_BPM__Progress_Config__c": "{\"enableComments\":true,\"enableDates\":false,\"type\":\"Standard\"}",
		"WR_BPM__Source_Id__c": null,
		"WR_BPM__Start_Type__c": "When record is created",
		"WR_BPM__Status__c": "Active",
		"WR_BPM__Time_Trigger_Config__c": null,
		"WR_BPM__Type__c": "Recurrent",
		"WR_BPM__Managers_Type__c": null,
		"WR_BPM__Managers__c": null,
		"WR_BPM__Allow_Duplicates__c": false
	},
	"Escalations": [],
	"DiagramConfiguration": "{\"swimlanes\":[{\"sfdcId\":\"a9c2F0000008QLHQA2\",\"label\":\"Launch WR Sub-Process\",\"isSystem\":false,\"index\":0,\"id\":\"393eef7f-6519-a059-11d2-fede20b682b4\",\"description\":null,\"customHeight\":null,\"assigneeType\":\"Queue\",\"assigneeAttribute\":\"\",\"assignee\":\"00G0G000007mZkrUAE\"},{\"sfdcId\":\"a9c2F0000008QLIQA2\",\"label\":\"Copywriter\",\"isSystem\":false,\"index\":1,\"id\":\"3f8d64de-eb55-fd7b-39ce-1104d74f55e1\",\"description\":null,\"customHeight\":null,\"assigneeType\":\"Field\",\"assigneeAttribute\":\"\",\"assignee\":\"copywriter__c\"},{\"sfdcId\":\"a9c2F0000008QLJQA2\",\"label\":\"Designer\",\"isSystem\":false,\"index\":2,\"id\":\"233a5bab-7f63-80a2-6b3f-4bc3683db1fd\",\"description\":null,\"customHeight\":null,\"assigneeType\":\"Field\",\"assigneeAttribute\":\"\",\"assignee\":\"designer__c\"},{\"sfdcId\":\"a9c2F0000008QLKQA2\",\"label\":\"Designer Peer\",\"isSystem\":false,\"index\":3,\"id\":\"b938ca4d-0e05-c452-d658-0423a2ce2515\",\"description\":null,\"customHeight\":null,\"assigneeType\":\"Field\",\"assigneeAttribute\":\"\",\"assignee\":\"designer_peer__c\"},{\"sfdcId\":\"a9c2F0000008QLLQA2\",\"label\":\"SEO Specialist\",\"isSystem\":false,\"index\":4,\"id\":\"9b3b58d5-b316-0699-891d-0fd8964f6322\",\"description\":null,\"customHeight\":null,\"assigneeType\":\"Field\",\"assigneeAttribute\":\"\",\"assignee\":\"seo_specialist__c\"},{\"sfdcId\":\"a9c2F0000008QLMQA2\",\"label\":\"SEO Specialist Peer\",\"isSystem\":false,\"index\":5,\"id\":\"54d54992-257e-4242-fa62-5587861f3859\",\"description\":null,\"customHeight\":null,\"assigneeType\":\"Field\",\"assigneeAttribute\":\"\",\"assignee\":\"seo_specialist_peer__c\"},{\"sfdcId\":\"a9c2F0000008QLNQA2\",\"label\":\"Account Manager\",\"isSystem\":false,\"index\":6,\"id\":\"e145e2e4-2a52-1e5f-00c7-ee04ab1b3881\",\"description\":null,\"customHeight\":null,\"assigneeType\":\"Field\",\"assigneeAttribute\":\"\",\"assignee\":\"am__c\"},{\"sfdcId\":\"a9c2F0000008QLOQA2\",\"label\":\"Brand Building Technician\",\"isSystem\":false,\"index\":7,\"id\":\"05ef1f26-7599-20d1-4302-6abe1592b9be\",\"description\":null,\"customHeight\":null,\"assigneeType\":\"Field\",\"assigneeAttribute\":\"\",\"assignee\":\"brand_building_technician__c\"},{\"sfdcId\":\"a9c2F0000008QLPQA2\",\"label\":\"SEO Team Lead\",\"isSystem\":false,\"index\":8,\"id\":\"54153512-2f35-dcc7-6966-5ccc546d4de5\",\"description\":\"\",\"customHeight\":null,\"assigneeType\":\"Field\",\"assigneeAttribute\":\"\",\"assignee\":\"seo_team_lead__c\"}],\"steps\":[{\"y\":10,\"x\":40,\"w\":80,\"id\":\"ededfaff-6766-509f-7542-8e7700808eb9\",\"h\":80,\"fid\":null,\"c\":{\"mid\":\"a9S2F0000008SEDUA2\",\"sid\":\"a9c2F0000008QLIQA2\",\"type\":\"Start\",\"desc\":\"\",\"lbl\":\"Start\"},\"bid\":null},{\"y\":20,\"x\":160,\"w\":100,\"id\":\"d0f80f1a-75f1-741d-d9dd-0407ef3d92f8\",\"h\":60,\"fid\":\"a9Y2F0000004EsSUAU\",\"c\":null,\"bid\":\"217e866a-3427-a84d-1d50-8f13a524a03e\"},{\"y\":120,\"x\":360,\"w\":100,\"id\":\"7b564eac-085e-6a3c-89aa-c6157a7c4548\",\"h\":60,\"fid\":\"a9Y2F0000004EsGUAU\",\"c\":null,\"bid\":\"217e866a-3427-a84d-1d50-8f13a524a03e\"},{\"y\":50,\"x\":610,\"w\":100,\"id\":\"dc276f49-be32-59ae-747f-a1281b5e8875\",\"h\":60,\"fid\":\"a9Y2F0000004EsHUAU\",\"c\":null,\"bid\":\"217e866a-3427-a84d-1d50-8f13a524a03e\"},{\"y\":50,\"x\":600,\"w\":120,\"id\":\"0114f00e-4d9b-db0b-500e-05f15a4ae5ee\",\"h\":80,\"fid\":\"a9Y2F0000004EsIUAU\",\"c\":null,\"bid\":\"217e866a-3427-a84d-1d50-8f13a524a03e\"},{\"y\":70,\"x\":610,\"w\":100,\"id\":\"c0740e4e-e034-b926-200d-558ba22f4264\",\"h\":60,\"fid\":\"a9Y2F0000004EsJUAU\",\"c\":null,\"bid\":\"217e866a-3427-a84d-1d50-8f13a524a03e\"},{\"y\":60,\"x\":600,\"w\":120,\"id\":\"262dc604-572a-39bc-daaf-620fe0e58151\",\"h\":90,\"fid\":\"a9Y2F0000004EsKUAU\",\"c\":null,\"bid\":\"217e866a-3427-a84d-1d50-8f13a524a03e\"},{\"y\":10,\"x\":610,\"w\":100,\"id\":\"e680f73d-5d1d-30f4-d5e3-734271bb2424\",\"h\":60,\"fid\":\"a9Y2F0000004EsPUAU\",\"c\":null,\"bid\":\"217e866a-3427-a84d-1d50-8f13a524a03e\"},{\"y\":130,\"x\":600,\"w\":120,\"id\":\"c90bfc14-5269-2629-c689-faf334724051\",\"h\":100,\"fid\":\"a9Y2F0000004EsQUAU\",\"c\":null,\"bid\":\"217e866a-3427-a84d-1d50-8f13a524a03e\"},{\"y\":70,\"x\":820,\"w\":100,\"id\":\"d181de50-ad09-a512-3c03-1d6f7696dd5f\",\"h\":60,\"fid\":\"a9Y2F0000004EsLUAU\",\"c\":null,\"bid\":\"217e866a-3427-a84d-1d50-8f13a524a03e\"},{\"y\":70,\"x\":1010,\"w\":100,\"id\":\"8d5b58fd-f61a-6985-cfdc-d0f36dd8e6cc\",\"h\":60,\"fid\":\"a9Y2F0000004EsMUAU\",\"c\":null,\"bid\":\"217e866a-3427-a84d-1d50-8f13a524a03e\"},{\"y\":40,\"x\":1070,\"w\":150,\"id\":\"25f2acf2-29f6-330a-9cf3-9b23a8f020b0\",\"h\":110,\"fid\":\"a9Y2F0000004EsTUAU\",\"c\":null,\"bid\":\"217e866a-3427-a84d-1d50-8f13a524a03e\"},{\"y\":60,\"x\":1310,\"w\":100,\"id\":\"1354d907-fe04-4a59-4eb4-32deca0f464f\",\"h\":70,\"fid\":\"a9Y2F0000004EsUUAU\",\"c\":null,\"bid\":\"217e866a-3427-a84d-1d50-8f13a524a03e\"},{\"y\":70,\"x\":1260,\"w\":80,\"id\":\"9ee56a38-1a28-158a-d02c-026e1e061ebf\",\"h\":80,\"fid\":null,\"c\":{\"mid\":\"a9S2F0000008SEDUA2\",\"sid\":\"a9c2F0000008QLMQA2\",\"type\":\"End\",\"desc\":\"\",\"lbl\":\"End\"},\"bid\":null},{\"y\":70,\"x\":840,\"w\":100,\"id\":\"c35a2831-79db-f472-8737-e94e7828b71c\",\"h\":60,\"fid\":\"a9Y2F0000004EsNUAU\",\"c\":null,\"bid\":\"6e8c45a8-c1c1-5da5-2dc2-2508996fe35f\"},{\"y\":170,\"x\":360,\"w\":100,\"id\":\"2c343eca-feb8-8669-ea24-2751b230c62e\",\"h\":60,\"fid\":\"a9Y2F0000004EsRUAU\",\"c\":null,\"bid\":\"217e866a-3427-a84d-1d50-8f13a524a03e\"},{\"y\":70,\"x\":360,\"w\":100,\"id\":\"09d99599-9720-e14b-fba5-cc6e4822fb96\",\"h\":60,\"fid\":\"a9Y2F0000004EsOUAU\",\"c\":null,\"bid\":\"cb628c61-f172-ac58-9588-6882c0beb0c1\"}],\"milestones\":[{\"sfdcId\":\"a9S2F0000008SEDUA2\",\"name\":\"Brand Build Recurring\",\"index\":0,\"id\":\"f8a04a08-7b58-d022-5065-b82b010ac3a1\",\"duration\":null,\"description\":null,\"customWidth\":null}],\"constraints\":[{\"targetStepSfdcId\":\"a9Y2F0000004EsOUAU\",\"targetStepId\":\"09d99599-9720-e14b-fba5-cc6e4822fb96\",\"sourceStepSfdcId\":\"a9Y2F0000004EsHUAU\",\"sourceStepId\":\"dc276f49-be32-59ae-747f-a1281b5e8875\",\"sfdcId\":\"a9W2F00000005VXUAY\",\"name\":\"Waiting for: Visual Copy\",\"id\":\"dd807fb5-0d54-dbdd-2da6-2d422bb1bfd4\"}],\"connections\":[{\"type\":\"Proceed\",\"targetStepSfdcId\":\"a9Y2F0000004EsHUAU\",\"targetStepId\":\"dc276f49-be32-59ae-747f-a1281b5e8875\",\"startPort\":\"E\",\"startParallelBranch\":false,\"sourceStepSfdcId\":\"a9Y2F0000004EsRUAU\",\"sourceStepId\":\"2c343eca-feb8-8669-ea24-2751b230c62e\",\"sfdcId\":\"a9V2F000000LZdBUAW\",\"resizers\":[],\"orderNo\":1,\"labelIsVisible\":true,\"label\":\"\",\"id\":\"337bb205-842b-660b-059c-833d09846799\",\"endPort\":\"N\",\"constraintSfdcId\":null,\"constraintId\":null},{\"type\":\"Proceed\",\"targetStepSfdcId\":\"a9Y2F0000004EsHUAU\",\"targetStepId\":\"dc276f49-be32-59ae-747f-a1281b5e8875\",\"startPort\":\"E\",\"startParallelBranch\":false,\"sourceStepSfdcId\":\"a9Y2F0000004EsOUAU\",\"sourceStepId\":\"09d99599-9720-e14b-fba5-cc6e4822fb96\",\"sfdcId\":null,\"resizers\":[],\"orderNo\":1,\"labelIsVisible\":false,\"label\":\"Waiting for: Visual Copy\",\"id\":\"58dd1a48-9d55-7f22-f4a5-1b0063eacc6b\",\"endPort\":\"N\",\"constraintSfdcId\":\"a9W2F00000005VXUAY\",\"constraintId\":\"dd807fb5-0d54-dbdd-2da6-2d422bb1bfd4\"},{\"type\":\"Proceed\",\"targetStepSfdcId\":\"a9Y2F0000004EsSUAU\",\"targetStepId\":\"d0f80f1a-75f1-741d-d9dd-0407ef3d92f8\",\"startPort\":\"E\",\"startParallelBranch\":true,\"sourceStepSfdcId\":null,\"sourceStepId\":\"ededfaff-6766-509f-7542-8e7700808eb9\",\"sfdcId\":null,\"resizers\":[],\"orderNo\":1,\"labelIsVisible\":false,\"label\":\"Branch: \\\"Blog Copy\\\"\",\"id\":\"ae8a8103-7415-c658-3cbf-06ad260445f3\",\"endPort\":\"W\",\"constraintSfdcId\":null,\"constraintId\":null},{\"type\":\"Proceed\",\"targetStepSfdcId\":\"a9Y2F0000004EsGUAU\",\"targetStepId\":\"7b564eac-085e-6a3c-89aa-c6157a7c4548\",\"startPort\":\"E\",\"startParallelBranch\":false,\"sourceStepSfdcId\":\"a9Y2F0000004EsSUAU\",\"sourceStepId\":\"d0f80f1a-75f1-741d-d9dd-0407ef3d92f8\",\"sfdcId\":\"a9V2F000000LZdCUAW\",\"resizers\":[{\"y\":0,\"x\":0,\"isGorizontal\":false}],\"orderNo\":1,\"labelIsVisible\":true,\"label\":\"\",\"id\":\"4eb16419-e13e-6b69-5cd8-840ea276a42f\",\"endPort\":\"W\",\"constraintSfdcId\":null,\"constraintId\":null},{\"type\":\"Proceed\",\"targetStepSfdcId\":\"a9Y2F0000004EsOUAU\",\"targetStepId\":\"09d99599-9720-e14b-fba5-cc6e4822fb96\",\"startPort\":\"E\",\"startParallelBranch\":true,\"sourceStepSfdcId\":\"a9Y2F0000004EsSUAU\",\"sourceStepId\":\"d0f80f1a-75f1-741d-d9dd-0407ef3d92f8\",\"sfdcId\":\"a9V2F000000LZdDUAW\",\"resizers\":[],\"orderNo\":2,\"labelIsVisible\":false,\"label\":\"Branch: \\\"Visual Copy\\\"\",\"id\":\"63e95526-c9cb-418b-9dfa-5a4bb01e3408\",\"endPort\":\"W\",\"constraintSfdcId\":null,\"constraintId\":null},{\"type\":\"Proceed\",\"targetStepSfdcId\":\"a9Y2F0000004EsJUAU\",\"targetStepId\":\"c0740e4e-e034-b926-200d-558ba22f4264\",\"startPort\":\"S\",\"startParallelBranch\":false,\"sourceStepSfdcId\":\"a9Y2F0000004EsGUAU\",\"sourceStepId\":\"7b564eac-085e-6a3c-89aa-c6157a7c4548\",\"sfdcId\":\"a9V2F000000LZctUAG\",\"resizers\":[],\"orderNo\":2,\"labelIsVisible\":true,\"label\":\"\",\"id\":\"7ef42e17-dbfe-8245-a641-77d5187d29e2\",\"endPort\":\"W\",\"constraintSfdcId\":null,\"constraintId\":null},{\"type\":\"Proceed\",\"targetStepSfdcId\":\"a9Y2F0000004EsHUAU\",\"targetStepId\":\"dc276f49-be32-59ae-747f-a1281b5e8875\",\"startPort\":\"E\",\"startParallelBranch\":false,\"sourceStepSfdcId\":\"a9Y2F0000004EsGUAU\",\"sourceStepId\":\"7b564eac-085e-6a3c-89aa-c6157a7c4548\",\"sfdcId\":\"a9V2F000000LZcsUAG\",\"resizers\":[],\"orderNo\":1,\"labelIsVisible\":true,\"label\":\"\",\"id\":\"7117df69-2cce-b8e0-83d9-d001b7d0d04c\",\"endPort\":\"N\",\"constraintSfdcId\":null,\"constraintId\":null},{\"type\":\"Proceed\",\"targetStepSfdcId\":\"a9Y2F0000004EsIUAU\",\"targetStepId\":\"0114f00e-4d9b-db0b-500e-05f15a4ae5ee\",\"startPort\":\"S\",\"startParallelBranch\":false,\"sourceStepSfdcId\":\"a9Y2F0000004EsHUAU\",\"sourceStepId\":\"dc276f49-be32-59ae-747f-a1281b5e8875\",\"sfdcId\":\"a9V2F000000LZcuUAG\",\"resizers\":[],\"orderNo\":1,\"labelIsVisible\":true,\"label\":\"\",\"id\":\"07a4a8b3-3564-ddad-9ea7-a7f589984fca\",\"endPort\":\"N\",\"constraintSfdcId\":null,\"constraintId\":null},{\"type\":\"Approve\",\"targetStepSfdcId\":\"a9Y2F0000004EsJUAU\",\"targetStepId\":\"c0740e4e-e034-b926-200d-558ba22f4264\",\"startPort\":\"S\",\"startParallelBranch\":false,\"sourceStepSfdcId\":\"a9Y2F0000004EsIUAU\",\"sourceStepId\":\"0114f00e-4d9b-db0b-500e-05f15a4ae5ee\",\"sfdcId\":\"a9V2F000000LZcvUAG\",\"resizers\":[],\"orderNo\":1,\"labelIsVisible\":true,\"label\":\"Pass\",\"id\":\"5e27f452-0f89-df4a-7771-845e5e0964bb\",\"endPort\":\"N\",\"constraintSfdcId\":null,\"constraintId\":null},{\"type\":\"Reject\",\"targetStepSfdcId\":\"a9Y2F0000004EsHUAU\",\"targetStepId\":\"dc276f49-be32-59ae-747f-a1281b5e8875\",\"startPort\":\"W\",\"startParallelBranch\":false,\"sourceStepSfdcId\":\"a9Y2F0000004EsIUAU\",\"sourceStepId\":\"0114f00e-4d9b-db0b-500e-05f15a4ae5ee\",\"sfdcId\":\"a9V2F000000LZcwUAG\",\"resizers\":[],\"orderNo\":1,\"labelIsVisible\":true,\"label\":\"Fail\",\"id\":\"e14a59c3-b45c-243e-b96d-be48fde0e927\",\"endPort\":\"W\",\"constraintSfdcId\":null,\"constraintId\":null},{\"type\":\"Proceed\",\"targetStepSfdcId\":\"a9Y2F0000004EsKUAU\",\"targetStepId\":\"262dc604-572a-39bc-daaf-620fe0e58151\",\"startPort\":\"S\",\"startParallelBranch\":false,\"sourceStepSfdcId\":\"a9Y2F0000004EsJUAU\",\"sourceStepId\":\"c0740e4e-e034-b926-200d-558ba22f4264\",\"sfdcId\":\"a9V2F000000LZcxUAG\",\"resizers\":[],\"orderNo\":1,\"labelIsVisible\":true,\"label\":\"\",\"id\":\"c1b1dac4-3aec-31c7-db83-26450ffc1675\",\"endPort\":\"N\",\"constraintSfdcId\":null,\"constraintId\":null},{\"type\":\"Proceed\",\"targetStepSfdcId\":\"a9Y2F0000004EsMUAU\",\"targetStepId\":\"8d5b58fd-f61a-6985-cfdc-d0f36dd8e6cc\",\"startPort\":\"E\",\"startParallelBranch\":false,\"sourceStepSfdcId\":\"a9Y2F0000004EsLUAU\",\"sourceStepId\":\"d181de50-ad09-a512-3c03-1d6f7696dd5f\",\"sfdcId\":\"a9V2F000000LZd0UAG\",\"resizers\":[],\"orderNo\":1,\"labelIsVisible\":true,\"label\":\"\",\"id\":\"b1bbc591-0890-f4ff-642c-b03cf4456a85\",\"endPort\":\"W\",\"constraintSfdcId\":null,\"constraintId\":null},{\"type\":\"Proceed\",\"targetStepSfdcId\":\"a9Y2F0000004EsTUAU\",\"targetStepId\":\"25f2acf2-29f6-330a-9cf3-9b23a8f020b0\",\"startPort\":\"S\",\"startParallelBranch\":false,\"sourceStepSfdcId\":\"a9Y2F0000004EsMUAU\",\"sourceStepId\":\"8d5b58fd-f61a-6985-cfdc-d0f36dd8e6cc\",\"sfdcId\":\"a9V2F000000LZd1UAG\",\"resizers\":[],\"orderNo\":1,\"labelIsVisible\":true,\"label\":\"\",\"id\":\"9910a649-cae7-9f5b-95de-e5ce4d6fc6b2\",\"endPort\":\"W\",\"constraintSfdcId\":null,\"constraintId\":null},{\"type\":\"Approve\",\"targetStepSfdcId\":\"a9Y2F0000004EsPUAU\",\"targetStepId\":\"e680f73d-5d1d-30f4-d5e3-734271bb2424\",\"startPort\":\"S\",\"startParallelBranch\":false,\"sourceStepSfdcId\":\"a9Y2F0000004EsKUAU\",\"sourceStepId\":\"262dc604-572a-39bc-daaf-620fe0e58151\",\"sfdcId\":\"a9V2F000000LZczUAG\",\"resizers\":[],\"orderNo\":1,\"labelIsVisible\":true,\"label\":\"Pass\",\"id\":\"08c7d1ad-341f-35e2-ebd6-6123bd1f3b44\",\"endPort\":\"N\",\"constraintSfdcId\":null,\"constraintId\":null},{\"type\":\"Reject\",\"targetStepSfdcId\":\"a9Y2F0000004EsJUAU\",\"targetStepId\":\"c0740e4e-e034-b926-200d-558ba22f4264\",\"startPort\":\"W\",\"startParallelBranch\":false,\"sourceStepSfdcId\":\"a9Y2F0000004EsKUAU\",\"sourceStepId\":\"262dc604-572a-39bc-daaf-620fe0e58151\",\"sfdcId\":\"a9V2F000000LZcyUAG\",\"resizers\":[],\"orderNo\":1,\"labelIsVisible\":true,\"label\":\"Fail\",\"id\":\"f5a97543-8960-36fa-6be5-b6b8c8f2cf72\",\"endPort\":\"W\",\"constraintSfdcId\":null,\"constraintId\":null},{\"type\":\"Proceed\",\"targetStepSfdcId\":\"a9Y2F0000004EsQUAU\",\"targetStepId\":\"c90bfc14-5269-2629-c689-faf334724051\",\"startPort\":\"S\",\"startParallelBranch\":false,\"sourceStepSfdcId\":\"a9Y2F0000004EsPUAU\",\"sourceStepId\":\"e680f73d-5d1d-30f4-d5e3-734271bb2424\",\"sfdcId\":\"a9V2F000000LZd3UAG\",\"resizers\":[],\"orderNo\":1,\"labelIsVisible\":true,\"label\":\"\",\"id\":\"0d1ccc60-aa60-295f-b7fd-230b28df84a3\",\"endPort\":\"N\",\"constraintSfdcId\":null,\"constraintId\":null},{\"type\":\"Reject\",\"targetStepSfdcId\":\"a9Y2F0000004EsGUAU\",\"targetStepId\":\"7b564eac-085e-6a3c-89aa-c6157a7c4548\",\"startPort\":\"W\",\"startParallelBranch\":false,\"sourceStepSfdcId\":\"a9Y2F0000004EsQUAU\",\"sourceStepId\":\"c90bfc14-5269-2629-c689-faf334724051\",\"sfdcId\":\"a9V2F000000LZd4UAG\",\"resizers\":[{\"y\":0,\"x\":0,\"isGorizontal\":false}],\"orderNo\":1,\"labelIsVisible\":true,\"label\":\"RR - Blog Copy Revision\",\"id\":\"999da983-ddb7-183b-1fba-c82e205fdf17\",\"endPort\":\"W\",\"constraintSfdcId\":null,\"constraintId\":null},{\"type\":\"Reject\",\"targetStepSfdcId\":\"a9Y2F0000004EsHUAU\",\"targetStepId\":\"dc276f49-be32-59ae-747f-a1281b5e8875\",\"startPort\":\"W\",\"startParallelBranch\":false,\"sourceStepSfdcId\":\"a9Y2F0000004EsQUAU\",\"sourceStepId\":\"c90bfc14-5269-2629-c689-faf334724051\",\"sfdcId\":\"a9V2F000000LZd5UAG\",\"resizers\":[{\"y\":0,\"x\":-99,\"isGorizontal\":false}],\"orderNo\":3,\"labelIsVisible\":true,\"label\":\"RR - Infographic Design Change Only\",\"id\":\"752e9aa4-0322-bfdc-971c-ff05ef7d4eba\",\"endPort\":\"W\",\"constraintSfdcId\":null,\"constraintId\":null},{\"type\":\"Reject\",\"targetStepSfdcId\":\"a9Y2F0000004EsJUAU\",\"targetStepId\":\"c0740e4e-e034-b926-200d-558ba22f4264\",\"startPort\":\"W\",\"startParallelBranch\":false,\"sourceStepSfdcId\":\"a9Y2F0000004EsQUAU\",\"sourceStepId\":\"c90bfc14-5269-2629-c689-faf334724051\",\"sfdcId\":\"a9V2F000000LZd8UAG\",\"resizers\":[{\"y\":0,\"x\":-49,\"isGorizontal\":false}],\"orderNo\":4,\"labelIsVisible\":true,\"label\":\"RR - Topic Change\",\"id\":\"7b3745cb-9759-78c7-4d81-af532bec7cbd\",\"endPort\":\"W\",\"constraintSfdcId\":null,\"constraintId\":null},{\"type\":\"Reject\",\"targetStepSfdcId\":\"a9Y2F0000004EsRUAU\",\"targetStepId\":\"2c343eca-feb8-8669-ea24-2751b230c62e\",\"startPort\":\"W\",\"startParallelBranch\":false,\"sourceStepSfdcId\":\"a9Y2F0000004EsQUAU\",\"sourceStepId\":\"c90bfc14-5269-2629-c689-faf334724051\",\"sfdcId\":\"a9V2F000000LZd9UAG\",\"resizers\":[{\"y\":0,\"x\":85,\"isGorizontal\":false}],\"orderNo\":5,\"labelIsVisible\":true,\"label\":\"RR - Infographic Copy &amp; Design Change\",\"id\":\"cbefe4bf-c791-a47d-8940-e983a9ff3fe8\",\"endPort\":\"W\",\"constraintSfdcId\":null,\"constraintId\":null},{\"type\":\"Reject\",\"targetStepSfdcId\":\"a9Y2F0000004EsSUAU\",\"targetStepId\":\"d0f80f1a-75f1-741d-d9dd-0407ef3d92f8\",\"startPort\":\"W\",\"startParallelBranch\":false,\"sourceStepSfdcId\":\"a9Y2F0000004EsQUAU\",\"sourceStepId\":\"c90bfc14-5269-2629-c689-faf334724051\",\"sfdcId\":\"a9V2F000000LZdAUAW\",\"resizers\":[],\"orderNo\":6,\"labelIsVisible\":true,\"label\":\"RR - Blog &amp; Infographic Change\",\"id\":\"676eba71-a6eb-37de-8c6c-b071de77c5f0\",\"endPort\":\"S\",\"constraintSfdcId\":null,\"constraintId\":null},{\"type\":\"Approve\",\"targetStepSfdcId\":\"a9Y2F0000004EsLUAU\",\"targetStepId\":\"d181de50-ad09-a512-3c03-1d6f7696dd5f\",\"startPort\":\"E\",\"startParallelBranch\":false,\"sourceStepSfdcId\":\"a9Y2F0000004EsQUAU\",\"sourceStepId\":\"c90bfc14-5269-2629-c689-faf334724051\",\"sfdcId\":\"a9V2F000000LZd6UAG\",\"resizers\":[{\"y\":0,\"x\":0,\"isGorizontal\":false}],\"orderNo\":1,\"labelIsVisible\":true,\"label\":\"Approved\",\"id\":\"df442ce4-2a7a-3010-2313-fcba087b8560\",\"endPort\":\"W\",\"constraintSfdcId\":null,\"constraintId\":null},{\"type\":\"Approve\",\"targetStepSfdcId\":\"a9Y2F0000004EsNUAU\",\"targetStepId\":\"c35a2831-79db-f472-8737-e94e7828b71c\",\"startPort\":\"E\",\"startParallelBranch\":true,\"sourceStepSfdcId\":\"a9Y2F0000004EsQUAU\",\"sourceStepId\":\"c90bfc14-5269-2629-c689-faf334724051\",\"sfdcId\":\"a9V2F000000LZd7UAG\",\"resizers\":[{\"y\":0,\"x\":0,\"isGorizontal\":false}],\"orderNo\":2,\"labelIsVisible\":true,\"label\":\"Approved\",\"id\":\"99dea6c4-c5e7-bd4b-9517-82ec54b9dcd0\",\"endPort\":\"W\",\"constraintSfdcId\":null,\"constraintId\":null},{\"type\":\"Proceed\",\"targetStepSfdcId\":null,\"targetStepId\":\"9ee56a38-1a28-158a-d02c-026e1e061ebf\",\"startPort\":\"E\",\"startParallelBranch\":false,\"sourceStepSfdcId\":\"a9Y2F0000004EsNUAU\",\"sourceStepId\":\"c35a2831-79db-f472-8737-e94e7828b71c\",\"sfdcId\":\"a9V2F000000LZd2UAG\",\"resizers\":[],\"orderNo\":1,\"labelIsVisible\":true,\"label\":\"\",\"id\":\"7ea307a5-ce90-c23d-86fa-65208982144e\",\"endPort\":\"S\",\"constraintSfdcId\":null,\"constraintId\":null},{\"type\":\"Reject\",\"targetStepSfdcId\":\"a9Y2F0000004EsMUAU\",\"targetStepId\":\"8d5b58fd-f61a-6985-cfdc-d0f36dd8e6cc\",\"startPort\":\"N\",\"startParallelBranch\":false,\"sourceStepSfdcId\":\"a9Y2F0000004EsTUAU\",\"sourceStepId\":\"25f2acf2-29f6-330a-9cf3-9b23a8f020b0\",\"sfdcId\":\"a9V2F000000LZdEUAW\",\"resizers\":[],\"orderNo\":1,\"labelIsVisible\":true,\"label\":\"Fail\",\"id\":\"eeb851df-9ea3-7453-130d-8edb72421dde\",\"endPort\":\"E\",\"constraintSfdcId\":null,\"constraintId\":null},{\"type\":\"Approve\",\"targetStepSfdcId\":\"a9Y2F0000004EsUUAU\",\"targetStepId\":\"1354d907-fe04-4a59-4eb4-32deca0f464f\",\"startPort\":\"E\",\"startParallelBranch\":false,\"sourceStepSfdcId\":\"a9Y2F0000004EsTUAU\",\"sourceStepId\":\"25f2acf2-29f6-330a-9cf3-9b23a8f020b0\",\"sfdcId\":\"a9V2F000000LZdFUAW\",\"resizers\":[],\"orderNo\":1,\"labelIsVisible\":true,\"label\":\"Pass\",\"id\":\"b19b224c-89de-8094-593f-da4b5fa22e58\",\"endPort\":\"W\",\"constraintSfdcId\":null,\"constraintId\":null},{\"type\":\"Proceed\",\"targetStepSfdcId\":null,\"targetStepId\":\"9ee56a38-1a28-158a-d02c-026e1e061ebf\",\"startPort\":\"N\",\"startParallelBranch\":false,\"sourceStepSfdcId\":\"a9Y2F0000004EsUUAU\",\"sourceStepId\":\"1354d907-fe04-4a59-4eb4-32deca0f464f\",\"sfdcId\":\"a9V2F000000LZdGUAW\",\"resizers\":[],\"orderNo\":1,\"labelIsVisible\":true,\"label\":\"\",\"id\":\"a24d0fea-39a8-8516-083c-d52540f16f03\",\"endPort\":\"E\",\"constraintSfdcId\":null,\"constraintId\":null}],\"branches\":[{\"sourceConnectionSfdcId\":null,\"sourceConnectionId\":\"ae8a8103-7415-c658-3cbf-06ad260445f3\",\"sfdcId\":\"a9M2F0000008Q6ZUAU\",\"parentBranchSfdcId\":null,\"parentBranchId\":null,\"name\":\"Branch: \\\"Blog Copy\\\"\",\"id\":\"217e866a-3427-a84d-1d50-8f13a524a03e\"},{\"sourceConnectionSfdcId\":\"a9V2F000000LZd7UAG\",\"sourceConnectionId\":\"99dea6c4-c5e7-bd4b-9517-82ec54b9dcd0\",\"sfdcId\":\"a9M2F0000008Q6aUAE\",\"parentBranchSfdcId\":\"a9M2F0000008Q6ZUAU\",\"parentBranchId\":\"217e866a-3427-a84d-1d50-8f13a524a03e\",\"name\":\"Approved\",\"id\":\"6e8c45a8-c1c1-5da5-2dc2-2508996fe35f\"},{\"sourceConnectionSfdcId\":\"a9V2F000000LZdDUAW\",\"sourceConnectionId\":\"63e95526-c9cb-418b-9dfa-5a4bb01e3408\",\"sfdcId\":\"a9M2F0000008Q6bUAE\",\"parentBranchSfdcId\":\"a9M2F0000008Q6ZUAU\",\"parentBranchId\":\"217e866a-3427-a84d-1d50-8f13a524a03e\",\"name\":\"Branch: \\\"Visual Copy\\\"\",\"id\":\"cb628c61-f172-ac58-9588-6882c0beb0c1\"}]}",
	"Constraints": [{
			"attributes": {
				"type": "WR_BPM__Flow_Step_Constraint__c",
				"url": "/services/data/v41.0/sobjects/WR_BPM__Flow_Step_Constraint__c/a9W2F00000005VXUAY"
			},
			"Id": "a9W2F00000005VXUAY",
			"Name": "Waiting for: Visual Copy",
			"WR_BPM__Source_Step__c": "a9Y2F0000004EsHUAU",
			"WR_BPM__Target_Step__c": "a9Y2F0000004EsOUAU"
		}
	],
	"Connections": [{
			"attributes": {
				"type": "WR_BPM__Flow_Step_Connection__c",
				"url": "/services/data/v41.0/sobjects/WR_BPM__Flow_Step_Connection__c/a9V2F000000LZcsUAG"
			},
			"Id": "a9V2F000000LZcsUAG",
			"WR_BPM__Flow_Step_Source__c": "a9Y2F0000004EsGUAU",
			"WR_BPM__Conditions_Logic__c": "({1} OR {2} OR {3}) AND ({4} OR {5})",
			"WR_BPM__Conditions_Object_Type__c": "campaign_profile__c",
			"WR_BPM__Conditions_Type__c": "Query",
			"WR_BPM__Conditions__c": "[{\"Value\":\"Brand Building Tier 1\",\"Type\":\"Value\",\"Operator\":\"equals\",\"Index\":\"1\",\"FieldType\":null,\"Field\":\"parent_campaign__r.productname__c\"},{\"Value\":\"Brand Building Tier 2\",\"Type\":\"Value\",\"Operator\":\"equals\",\"Index\":\"2\",\"FieldType\":null,\"Field\":\"parent_campaign__r.productname__c\"},{\"Value\":\"Brand Building Tier 3\",\"Type\":\"Value\",\"Operator\":\"equals\",\"Index\":\"3\",\"FieldType\":null,\"Field\":\"parent_campaign__r.productname__c\"},{\"Value\":null,\"Type\":\"Value\",\"Operator\":\"is null\",\"Index\":\"4\",\"FieldType\":null,\"Field\":\"reject_reason__c\"},{\"Value\":\"Blog &amp; Infographic Change\",\"Type\":\"Value\",\"Operator\":\"equals\",\"Index\":\"5\",\"FieldType\":null,\"Field\":\"reject_reason__c\"}]",
			"WR_BPM__Description__c": null,
			"WR_BPM__Duration__c": null,
			"WR_BPM__Flow_Step_Target__c": "a9Y2F0000004EsHUAU",
			"WR_BPM__Has_Conditions__c": true,
			"WR_BPM__Label__c": null,
			"WR_BPM__OrderNo__c": 1,
			"WR_BPM__Parallel_Branch__c": false,
			"WR_BPM__Status__c": "Active",
			"WR_BPM__Type__c": "Proceed"
		}, {
			"attributes": {
				"type": "WR_BPM__Flow_Step_Connection__c",
				"url": "/services/data/v41.0/sobjects/WR_BPM__Flow_Step_Connection__c/a9V2F000000LZctUAG"
			},
			"Id": "a9V2F000000LZctUAG",
			"WR_BPM__Flow_Step_Source__c": "a9Y2F0000004EsGUAU",
			"WR_BPM__Conditions_Logic__c": null,
			"WR_BPM__Conditions_Object_Type__c": null,
			"WR_BPM__Conditions_Type__c": null,
			"WR_BPM__Conditions__c": null,
			"WR_BPM__Description__c": null,
			"WR_BPM__Duration__c": null,
			"WR_BPM__Flow_Step_Target__c": "a9Y2F0000004EsJUAU",
			"WR_BPM__Has_Conditions__c": false,
			"WR_BPM__Label__c": null,
			"WR_BPM__OrderNo__c": 2,
			"WR_BPM__Parallel_Branch__c": false,
			"WR_BPM__Status__c": "Active",
			"WR_BPM__Type__c": "Proceed"
		}, {
			"attributes": {
				"type": "WR_BPM__Flow_Step_Connection__c",
				"url": "/services/data/v41.0/sobjects/WR_BPM__Flow_Step_Connection__c/a9V2F000000LZcuUAG"
			},
			"Id": "a9V2F000000LZcuUAG",
			"WR_BPM__Flow_Step_Source__c": "a9Y2F0000004EsHUAU",
			"WR_BPM__Conditions_Logic__c": null,
			"WR_BPM__Conditions_Object_Type__c": null,
			"WR_BPM__Conditions_Type__c": null,
			"WR_BPM__Conditions__c": null,
			"WR_BPM__Description__c": null,
			"WR_BPM__Duration__c": null,
			"WR_BPM__Flow_Step_Target__c": "a9Y2F0000004EsIUAU",
			"WR_BPM__Has_Conditions__c": false,
			"WR_BPM__Label__c": null,
			"WR_BPM__OrderNo__c": 1,
			"WR_BPM__Parallel_Branch__c": false,
			"WR_BPM__Status__c": "Active",
			"WR_BPM__Type__c": "Proceed"
		}, {
			"attributes": {
				"type": "WR_BPM__Flow_Step_Connection__c",
				"url": "/services/data/v41.0/sobjects/WR_BPM__Flow_Step_Connection__c/a9V2F000000LZcvUAG"
			},
			"Id": "a9V2F000000LZcvUAG",
			"WR_BPM__Flow_Step_Source__c": "a9Y2F0000004EsIUAU",
			"WR_BPM__Conditions_Logic__c": null,
			"WR_BPM__Conditions_Object_Type__c": null,
			"WR_BPM__Conditions_Type__c": null,
			"WR_BPM__Conditions__c": null,
			"WR_BPM__Description__c": null,
			"WR_BPM__Duration__c": null,
			"WR_BPM__Flow_Step_Target__c": "a9Y2F0000004EsJUAU",
			"WR_BPM__Has_Conditions__c": false,
			"WR_BPM__Label__c": "Pass",
			"WR_BPM__OrderNo__c": 1,
			"WR_BPM__Parallel_Branch__c": false,
			"WR_BPM__Status__c": "Active",
			"WR_BPM__Type__c": "Approve"
		}, {
			"attributes": {
				"type": "WR_BPM__Flow_Step_Connection__c",
				"url": "/services/data/v41.0/sobjects/WR_BPM__Flow_Step_Connection__c/a9V2F000000LZcwUAG"
			},
			"Id": "a9V2F000000LZcwUAG",
			"WR_BPM__Flow_Step_Source__c": "a9Y2F0000004EsIUAU",
			"WR_BPM__Conditions_Logic__c": null,
			"WR_BPM__Conditions_Object_Type__c": null,
			"WR_BPM__Conditions_Type__c": null,
			"WR_BPM__Conditions__c": null,
			"WR_BPM__Description__c": null,
			"WR_BPM__Duration__c": null,
			"WR_BPM__Flow_Step_Target__c": "a9Y2F0000004EsHUAU",
			"WR_BPM__Has_Conditions__c": false,
			"WR_BPM__Label__c": "Fail",
			"WR_BPM__OrderNo__c": 1,
			"WR_BPM__Parallel_Branch__c": false,
			"WR_BPM__Status__c": "Active",
			"WR_BPM__Type__c": "Reject"
		}, {
			"attributes": {
				"type": "WR_BPM__Flow_Step_Connection__c",
				"url": "/services/data/v41.0/sobjects/WR_BPM__Flow_Step_Connection__c/a9V2F000000LZcxUAG"
			},
			"Id": "a9V2F000000LZcxUAG",
			"WR_BPM__Flow_Step_Source__c": "a9Y2F0000004EsJUAU",
			"WR_BPM__Conditions_Logic__c": null,
			"WR_BPM__Conditions_Object_Type__c": null,
			"WR_BPM__Conditions_Type__c": null,
			"WR_BPM__Conditions__c": null,
			"WR_BPM__Description__c": null,
			"WR_BPM__Duration__c": null,
			"WR_BPM__Flow_Step_Target__c": "a9Y2F0000004EsKUAU",
			"WR_BPM__Has_Conditions__c": false,
			"WR_BPM__Label__c": null,
			"WR_BPM__OrderNo__c": 1,
			"WR_BPM__Parallel_Branch__c": false,
			"WR_BPM__Status__c": "Active",
			"WR_BPM__Type__c": "Proceed"
		}, {
			"attributes": {
				"type": "WR_BPM__Flow_Step_Connection__c",
				"url": "/services/data/v41.0/sobjects/WR_BPM__Flow_Step_Connection__c/a9V2F000000LZcyUAG"
			},
			"Id": "a9V2F000000LZcyUAG",
			"WR_BPM__Flow_Step_Source__c": "a9Y2F0000004EsKUAU",
			"WR_BPM__Conditions_Logic__c": null,
			"WR_BPM__Conditions_Object_Type__c": null,
			"WR_BPM__Conditions_Type__c": null,
			"WR_BPM__Conditions__c": null,
			"WR_BPM__Description__c": null,
			"WR_BPM__Duration__c": null,
			"WR_BPM__Flow_Step_Target__c": "a9Y2F0000004EsJUAU",
			"WR_BPM__Has_Conditions__c": false,
			"WR_BPM__Label__c": "Fail",
			"WR_BPM__OrderNo__c": 1,
			"WR_BPM__Parallel_Branch__c": false,
			"WR_BPM__Status__c": "Active",
			"WR_BPM__Type__c": "Reject"
		}, {
			"attributes": {
				"type": "WR_BPM__Flow_Step_Connection__c",
				"url": "/services/data/v41.0/sobjects/WR_BPM__Flow_Step_Connection__c/a9V2F000000LZczUAG"
			},
			"Id": "a9V2F000000LZczUAG",
			"WR_BPM__Flow_Step_Source__c": "a9Y2F0000004EsKUAU",
			"WR_BPM__Conditions_Logic__c": null,
			"WR_BPM__Conditions_Object_Type__c": null,
			"WR_BPM__Conditions_Type__c": null,
			"WR_BPM__Conditions__c": null,
			"WR_BPM__Description__c": null,
			"WR_BPM__Duration__c": null,
			"WR_BPM__Flow_Step_Target__c": "a9Y2F0000004EsPUAU",
			"WR_BPM__Has_Conditions__c": false,
			"WR_BPM__Label__c": "Pass",
			"WR_BPM__OrderNo__c": 1,
			"WR_BPM__Parallel_Branch__c": false,
			"WR_BPM__Status__c": "Active",
			"WR_BPM__Type__c": "Approve"
		}, {
			"attributes": {
				"type": "WR_BPM__Flow_Step_Connection__c",
				"url": "/services/data/v41.0/sobjects/WR_BPM__Flow_Step_Connection__c/a9V2F000000LZd0UAG"
			},
			"Id": "a9V2F000000LZd0UAG",
			"WR_BPM__Flow_Step_Source__c": "a9Y2F0000004EsLUAU",
			"WR_BPM__Conditions_Logic__c": null,
			"WR_BPM__Conditions_Object_Type__c": null,
			"WR_BPM__Conditions_Type__c": null,
			"WR_BPM__Conditions__c": null,
			"WR_BPM__Description__c": null,
			"WR_BPM__Duration__c": null,
			"WR_BPM__Flow_Step_Target__c": "a9Y2F0000004EsMUAU",
			"WR_BPM__Has_Conditions__c": false,
			"WR_BPM__Label__c": null,
			"WR_BPM__OrderNo__c": 1,
			"WR_BPM__Parallel_Branch__c": false,
			"WR_BPM__Status__c": "Active",
			"WR_BPM__Type__c": "Proceed"
		}, {
			"attributes": {
				"type": "WR_BPM__Flow_Step_Connection__c",
				"url": "/services/data/v41.0/sobjects/WR_BPM__Flow_Step_Connection__c/a9V2F000000LZd1UAG"
			},
			"Id": "a9V2F000000LZd1UAG",
			"WR_BPM__Flow_Step_Source__c": "a9Y2F0000004EsMUAU",
			"WR_BPM__Conditions_Logic__c": null,
			"WR_BPM__Conditions_Object_Type__c": null,
			"WR_BPM__Conditions_Type__c": null,
			"WR_BPM__Conditions__c": null,
			"WR_BPM__Description__c": null,
			"WR_BPM__Duration__c": null,
			"WR_BPM__Flow_Step_Target__c": "a9Y2F0000004EsTUAU",
			"WR_BPM__Has_Conditions__c": false,
			"WR_BPM__Label__c": null,
			"WR_BPM__OrderNo__c": 1,
			"WR_BPM__Parallel_Branch__c": false,
			"WR_BPM__Status__c": "Active",
			"WR_BPM__Type__c": "Proceed"
		}, {
			"attributes": {
				"type": "WR_BPM__Flow_Step_Connection__c",
				"url": "/services/data/v41.0/sobjects/WR_BPM__Flow_Step_Connection__c/a9V2F000000LZd2UAG"
			},
			"Id": "a9V2F000000LZd2UAG",
			"WR_BPM__Flow_Step_Source__c": "a9Y2F0000004EsNUAU",
			"WR_BPM__Conditions_Logic__c": null,
			"WR_BPM__Conditions_Object_Type__c": null,
			"WR_BPM__Conditions_Type__c": null,
			"WR_BPM__Conditions__c": null,
			"WR_BPM__Description__c": null,
			"WR_BPM__Duration__c": null,
			"WR_BPM__Flow_Step_Target__c": null,
			"WR_BPM__Has_Conditions__c": false,
			"WR_BPM__Label__c": null,
			"WR_BPM__OrderNo__c": 1,
			"WR_BPM__Parallel_Branch__c": false,
			"WR_BPM__Status__c": "Active",
			"WR_BPM__Type__c": "Proceed"
		}, {
			"attributes": {
				"type": "WR_BPM__Flow_Step_Connection__c",
				"url": "/services/data/v41.0/sobjects/WR_BPM__Flow_Step_Connection__c/a9V2F000000LZd3UAG"
			},
			"Id": "a9V2F000000LZd3UAG",
			"WR_BPM__Flow_Step_Source__c": "a9Y2F0000004EsPUAU",
			"WR_BPM__Conditions_Logic__c": null,
			"WR_BPM__Conditions_Object_Type__c": null,
			"WR_BPM__Conditions_Type__c": null,
			"WR_BPM__Conditions__c": null,
			"WR_BPM__Description__c": null,
			"WR_BPM__Duration__c": null,
			"WR_BPM__Flow_Step_Target__c": "a9Y2F0000004EsQUAU",
			"WR_BPM__Has_Conditions__c": false,
			"WR_BPM__Label__c": null,
			"WR_BPM__OrderNo__c": 1,
			"WR_BPM__Parallel_Branch__c": false,
			"WR_BPM__Status__c": "Active",
			"WR_BPM__Type__c": "Proceed"
		}, {
			"attributes": {
				"type": "WR_BPM__Flow_Step_Connection__c",
				"url": "/services/data/v41.0/sobjects/WR_BPM__Flow_Step_Connection__c/a9V2F000000LZd4UAG"
			},
			"Id": "a9V2F000000LZd4UAG",
			"WR_BPM__Flow_Step_Source__c": "a9Y2F0000004EsQUAU",
			"WR_BPM__Conditions_Logic__c": null,
			"WR_BPM__Conditions_Object_Type__c": "campaign_profile__c",
			"WR_BPM__Conditions_Type__c": "Query",
			"WR_BPM__Conditions__c": "[{\"Value\":\"Blog Copy Revision\",\"Type\":\"Value\",\"Operator\":\"equals\",\"Index\":\"1\",\"FieldType\":null,\"Field\":\"reject_reason__c\"}]",
			"WR_BPM__Description__c": null,
			"WR_BPM__Duration__c": null,
			"WR_BPM__Flow_Step_Target__c": "a9Y2F0000004EsGUAU",
			"WR_BPM__Has_Conditions__c": true,
			"WR_BPM__Label__c": "RR - Blog Copy Revision",
			"WR_BPM__OrderNo__c": 1,
			"WR_BPM__Parallel_Branch__c": false,
			"WR_BPM__Status__c": "Active",
			"WR_BPM__Type__c": "Reject"
		}, {
			"attributes": {
				"type": "WR_BPM__Flow_Step_Connection__c",
				"url": "/services/data/v41.0/sobjects/WR_BPM__Flow_Step_Connection__c/a9V2F000000LZd5UAG"
			},
			"Id": "a9V2F000000LZd5UAG",
			"WR_BPM__Flow_Step_Source__c": "a9Y2F0000004EsQUAU",
			"WR_BPM__Conditions_Logic__c": null,
			"WR_BPM__Conditions_Object_Type__c": "campaign_profile__c",
			"WR_BPM__Conditions_Type__c": "Query",
			"WR_BPM__Conditions__c": "[{\"Value\":\"Infographic Design Only Change\",\"Type\":\"Value\",\"Operator\":\"equals\",\"Index\":\"1\",\"FieldType\":null,\"Field\":\"reject_reason__c\"}]",
			"WR_BPM__Description__c": null,
			"WR_BPM__Duration__c": null,
			"WR_BPM__Flow_Step_Target__c": "a9Y2F0000004EsHUAU",
			"WR_BPM__Has_Conditions__c": true,
			"WR_BPM__Label__c": "RR - Infographic Design Change Only",
			"WR_BPM__OrderNo__c": 3,
			"WR_BPM__Parallel_Branch__c": false,
			"WR_BPM__Status__c": "Active",
			"WR_BPM__Type__c": "Reject"
		}, {
			"attributes": {
				"type": "WR_BPM__Flow_Step_Connection__c",
				"url": "/services/data/v41.0/sobjects/WR_BPM__Flow_Step_Connection__c/a9V2F000000LZd6UAG"
			},
			"Id": "a9V2F000000LZd6UAG",
			"WR_BPM__Flow_Step_Source__c": "a9Y2F0000004EsQUAU",
			"WR_BPM__Conditions_Logic__c": null,
			"WR_BPM__Conditions_Object_Type__c": null,
			"WR_BPM__Conditions_Type__c": null,
			"WR_BPM__Conditions__c": null,
			"WR_BPM__Description__c": null,
			"WR_BPM__Duration__c": null,
			"WR_BPM__Flow_Step_Target__c": "a9Y2F0000004EsLUAU",
			"WR_BPM__Has_Conditions__c": false,
			"WR_BPM__Label__c": "Approved",
			"WR_BPM__OrderNo__c": 1,
			"WR_BPM__Parallel_Branch__c": false,
			"WR_BPM__Status__c": "Active",
			"WR_BPM__Type__c": "Approve"
		}, {
			"attributes": {
				"type": "WR_BPM__Flow_Step_Connection__c",
				"url": "/services/data/v41.0/sobjects/WR_BPM__Flow_Step_Connection__c/a9V2F000000LZd7UAG"
			},
			"Id": "a9V2F000000LZd7UAG",
			"WR_BPM__Flow_Step_Source__c": "a9Y2F0000004EsQUAU",
			"WR_BPM__Conditions_Logic__c": null,
			"WR_BPM__Conditions_Object_Type__c": null,
			"WR_BPM__Conditions_Type__c": null,
			"WR_BPM__Conditions__c": null,
			"WR_BPM__Description__c": null,
			"WR_BPM__Duration__c": null,
			"WR_BPM__Flow_Step_Target__c": "a9Y2F0000004EsNUAU",
			"WR_BPM__Has_Conditions__c": false,
			"WR_BPM__Label__c": "Approved",
			"WR_BPM__OrderNo__c": 2,
			"WR_BPM__Parallel_Branch__c": false,
			"WR_BPM__Status__c": "Active",
			"WR_BPM__Type__c": "Approve"
		}, {
			"attributes": {
				"type": "WR_BPM__Flow_Step_Connection__c",
				"url": "/services/data/v41.0/sobjects/WR_BPM__Flow_Step_Connection__c/a9V2F000000LZd8UAG"
			},
			"Id": "a9V2F000000LZd8UAG",
			"WR_BPM__Flow_Step_Source__c": "a9Y2F0000004EsQUAU",
			"WR_BPM__Conditions_Logic__c": null,
			"WR_BPM__Conditions_Object_Type__c": null,
			"WR_BPM__Conditions_Type__c": null,
			"WR_BPM__Conditions__c": null,
			"WR_BPM__Description__c": null,
			"WR_BPM__Duration__c": null,
			"WR_BPM__Flow_Step_Target__c": "a9Y2F0000004EsJUAU",
			"WR_BPM__Has_Conditions__c": false,
			"WR_BPM__Label__c": "RR - Topic Change",
			"WR_BPM__OrderNo__c": 4,
			"WR_BPM__Parallel_Branch__c": false,
			"WR_BPM__Status__c": "Active",
			"WR_BPM__Type__c": "Reject"
		}, {
			"attributes": {
				"type": "WR_BPM__Flow_Step_Connection__c",
				"url": "/services/data/v41.0/sobjects/WR_BPM__Flow_Step_Connection__c/a9V2F000000LZd9UAG"
			},
			"Id": "a9V2F000000LZd9UAG",
			"WR_BPM__Flow_Step_Source__c": "a9Y2F0000004EsQUAU",
			"WR_BPM__Conditions_Logic__c": null,
			"WR_BPM__Conditions_Object_Type__c": "campaign_profile__c",
			"WR_BPM__Conditions_Type__c": "Query",
			"WR_BPM__Conditions__c": "[{\"Value\":\"Infographic Copy &amp; Design Change\",\"Type\":\"Value\",\"Operator\":\"equals\",\"Index\":\"1\",\"FieldType\":null,\"Field\":\"reject_reason__c\"}]",
			"WR_BPM__Description__c": null,
			"WR_BPM__Duration__c": null,
			"WR_BPM__Flow_Step_Target__c": "a9Y2F0000004EsRUAU",
			"WR_BPM__Has_Conditions__c": true,
			"WR_BPM__Label__c": "RR - Infographic Copy &amp; Design Change",
			"WR_BPM__OrderNo__c": 5,
			"WR_BPM__Parallel_Branch__c": false,
			"WR_BPM__Status__c": "Active",
			"WR_BPM__Type__c": "Reject"
		}, {
			"attributes": {
				"type": "WR_BPM__Flow_Step_Connection__c",
				"url": "/services/data/v41.0/sobjects/WR_BPM__Flow_Step_Connection__c/a9V2F000000LZdAUAW"
			},
			"Id": "a9V2F000000LZdAUAW",
			"WR_BPM__Flow_Step_Source__c": "a9Y2F0000004EsQUAU",
			"WR_BPM__Conditions_Logic__c": null,
			"WR_BPM__Conditions_Object_Type__c": "campaign_profile__c",
			"WR_BPM__Conditions_Type__c": "Query",
			"WR_BPM__Conditions__c": "[{\"Value\":\"Blog &amp; Infographic Change\",\"Type\":\"Value\",\"Operator\":\"equals\",\"Index\":\"1\",\"FieldType\":null,\"Field\":\"reject_reason__c\"}]",
			"WR_BPM__Description__c": null,
			"WR_BPM__Duration__c": null,
			"WR_BPM__Flow_Step_Target__c": "a9Y2F0000004EsSUAU",
			"WR_BPM__Has_Conditions__c": true,
			"WR_BPM__Label__c": "RR - Blog &amp; Infographic Change",
			"WR_BPM__OrderNo__c": 6,
			"WR_BPM__Parallel_Branch__c": false,
			"WR_BPM__Status__c": "Active",
			"WR_BPM__Type__c": "Reject"
		}, {
			"attributes": {
				"type": "WR_BPM__Flow_Step_Connection__c",
				"url": "/services/data/v41.0/sobjects/WR_BPM__Flow_Step_Connection__c/a9V2F000000LZdBUAW"
			},
			"Id": "a9V2F000000LZdBUAW",
			"WR_BPM__Flow_Step_Source__c": "a9Y2F0000004EsRUAU",
			"WR_BPM__Conditions_Logic__c": null,
			"WR_BPM__Conditions_Object_Type__c": null,
			"WR_BPM__Conditions_Type__c": null,
			"WR_BPM__Conditions__c": null,
			"WR_BPM__Description__c": null,
			"WR_BPM__Duration__c": null,
			"WR_BPM__Flow_Step_Target__c": "a9Y2F0000004EsHUAU",
			"WR_BPM__Has_Conditions__c": false,
			"WR_BPM__Label__c": null,
			"WR_BPM__OrderNo__c": 1,
			"WR_BPM__Parallel_Branch__c": false,
			"WR_BPM__Status__c": "Active",
			"WR_BPM__Type__c": "Proceed"
		}, {
			"attributes": {
				"type": "WR_BPM__Flow_Step_Connection__c",
				"url": "/services/data/v41.0/sobjects/WR_BPM__Flow_Step_Connection__c/a9V2F000000LZdCUAW"
			},
			"Id": "a9V2F000000LZdCUAW",
			"WR_BPM__Flow_Step_Source__c": "a9Y2F0000004EsSUAU",
			"WR_BPM__Conditions_Logic__c": null,
			"WR_BPM__Conditions_Object_Type__c": null,
			"WR_BPM__Conditions_Type__c": null,
			"WR_BPM__Conditions__c": null,
			"WR_BPM__Description__c": null,
			"WR_BPM__Duration__c": null,
			"WR_BPM__Flow_Step_Target__c": "a9Y2F0000004EsGUAU",
			"WR_BPM__Has_Conditions__c": false,
			"WR_BPM__Label__c": null,
			"WR_BPM__OrderNo__c": 1,
			"WR_BPM__Parallel_Branch__c": false,
			"WR_BPM__Status__c": "Active",
			"WR_BPM__Type__c": "Proceed"
		}, {
			"attributes": {
				"type": "WR_BPM__Flow_Step_Connection__c",
				"url": "/services/data/v41.0/sobjects/WR_BPM__Flow_Step_Connection__c/a9V2F000000LZdDUAW"
			},
			"Id": "a9V2F000000LZdDUAW",
			"WR_BPM__Flow_Step_Source__c": "a9Y2F0000004EsSUAU",
			"WR_BPM__Conditions_Logic__c": null,
			"WR_BPM__Conditions_Object_Type__c": null,
			"WR_BPM__Conditions_Type__c": null,
			"WR_BPM__Conditions__c": null,
			"WR_BPM__Description__c": null,
			"WR_BPM__Duration__c": null,
			"WR_BPM__Flow_Step_Target__c": "a9Y2F0000004EsOUAU",
			"WR_BPM__Has_Conditions__c": false,
			"WR_BPM__Label__c": "Branch: \"Visual Copy\"",
			"WR_BPM__OrderNo__c": 2,
			"WR_BPM__Parallel_Branch__c": false,
			"WR_BPM__Status__c": "Active",
			"WR_BPM__Type__c": "Proceed"
		}, {
			"attributes": {
				"type": "WR_BPM__Flow_Step_Connection__c",
				"url": "/services/data/v41.0/sobjects/WR_BPM__Flow_Step_Connection__c/a9V2F000000LZdEUAW"
			},
			"Id": "a9V2F000000LZdEUAW",
			"WR_BPM__Flow_Step_Source__c": "a9Y2F0000004EsTUAU",
			"WR_BPM__Conditions_Logic__c": null,
			"WR_BPM__Conditions_Object_Type__c": null,
			"WR_BPM__Conditions_Type__c": null,
			"WR_BPM__Conditions__c": null,
			"WR_BPM__Description__c": null,
			"WR_BPM__Duration__c": null,
			"WR_BPM__Flow_Step_Target__c": "a9Y2F0000004EsMUAU",
			"WR_BPM__Has_Conditions__c": false,
			"WR_BPM__Label__c": "Fail",
			"WR_BPM__OrderNo__c": 1,
			"WR_BPM__Parallel_Branch__c": false,
			"WR_BPM__Status__c": "Active",
			"WR_BPM__Type__c": "Reject"
		}, {
			"attributes": {
				"type": "WR_BPM__Flow_Step_Connection__c",
				"url": "/services/data/v41.0/sobjects/WR_BPM__Flow_Step_Connection__c/a9V2F000000LZdFUAW"
			},
			"Id": "a9V2F000000LZdFUAW",
			"WR_BPM__Flow_Step_Source__c": "a9Y2F0000004EsTUAU",
			"WR_BPM__Conditions_Logic__c": null,
			"WR_BPM__Conditions_Object_Type__c": null,
			"WR_BPM__Conditions_Type__c": null,
			"WR_BPM__Conditions__c": null,
			"WR_BPM__Description__c": null,
			"WR_BPM__Duration__c": null,
			"WR_BPM__Flow_Step_Target__c": "a9Y2F0000004EsUUAU",
			"WR_BPM__Has_Conditions__c": false,
			"WR_BPM__Label__c": "Pass",
			"WR_BPM__OrderNo__c": 1,
			"WR_BPM__Parallel_Branch__c": false,
			"WR_BPM__Status__c": "Active",
			"WR_BPM__Type__c": "Approve"
		}, {
			"attributes": {
				"type": "WR_BPM__Flow_Step_Connection__c",
				"url": "/services/data/v41.0/sobjects/WR_BPM__Flow_Step_Connection__c/a9V2F000000LZdGUAW"
			},
			"Id": "a9V2F000000LZdGUAW",
			"WR_BPM__Flow_Step_Source__c": "a9Y2F0000004EsUUAU",
			"WR_BPM__Conditions_Logic__c": null,
			"WR_BPM__Conditions_Object_Type__c": null,
			"WR_BPM__Conditions_Type__c": null,
			"WR_BPM__Conditions__c": null,
			"WR_BPM__Description__c": null,
			"WR_BPM__Duration__c": null,
			"WR_BPM__Flow_Step_Target__c": null,
			"WR_BPM__Has_Conditions__c": false,
			"WR_BPM__Label__c": null,
			"WR_BPM__OrderNo__c": 1,
			"WR_BPM__Parallel_Branch__c": false,
			"WR_BPM__Status__c": "Active",
			"WR_BPM__Type__c": "Proceed"
		}
	],
	"cache": {
		"flows": "{\"a9j2F00000002qkQAA\":\"00D0n000000CmWmEAKb0df78ae873e0b731a209702f45e5ba8\"}",
		"forms": "{\"a9e2F00000009hIQAQ\":\"00D2F0000008wi9UAA894c0e8d91506edca72b3d156925d7a1\",\"a9e2F00000009hDQAQ\":\"00D2F0000008wi9UAA0883d6fbca579053c67fc1e080594ac2\",\"a9e2F00000008QVQAY\":\"00D0n000000CmWmEAK37b1896b30516c7e71877a15d3ae228b\",\"a9e2F00000008QQQAY\":\"00Dg0000001qSC7EAM90ca26cefb4c8fc14f8b7c9f86d89c32\",\"a9e2F00000008QGQAY\":\"00Dg0000001qSC7EAMea436e340f374173d027852009a1c6ce\",\"a9e2F00000008QBQAY\":\"00Dg0000001qSC7EAM5bb05ad96980375020664d4e686d0bbe\",\"a9e2F00000008Q6QAI\":\"00Dg0000001qSC7EAMcdc19dd3e586985e8e0cdd8b8db8b6b4\",\"a9e2F00000008Q1QAI\":\"00Dg0000001qSC7EAMac2a9316bc17f3f3e0f6c86cf7330f3d\",\"a9e2F00000008PwQAI\":\"00Dg0000001qSC7EAM8c167cf4a67d4c667201989b14b83fcc\",\"a9e2F00000008PrQAI\":\"00Dg0000001qSC7EAMe2010642ae0a1e2d5cb1dc04dd9fd9e0\",\"a9e2F00000008PhQAI\":\"00D3D000000D38tUAC29b64192cecff1539a76eb0e286f5a51\",\"a9e2F00000008PcQAI\":\"00D3D000000D38tUAC48540b7e3d44057cf00a6e7b73118fa3\"}",
		"assignee": "{\"00G0G000007mZkrUAE\":[\"Group\",\"Launch WR Sub-Process\"],\"005F0000007VqfCIAS\":[\"User\",\"Paul Juneau\"],\"005F0000007VprbIAC\":[\"User\",\"Yuvraj Ganesan\"]}"
	},
	"Branches": [{
			"attributes": {
				"type": "WR_BPM__Flow_Branch__c",
				"url": "/services/data/v41.0/sobjects/WR_BPM__Flow_Branch__c/a9M2F0000008Q6ZUAU"
			},
			"Id": "a9M2F0000008Q6ZUAU",
			"Name": "Branch: \"Blog Copy\"",
			"WR_BPM__Flow__c": "a9d2F0000008Q2pQAE",
			"WR_BPM__Parent_Branch__c": null,
			"WR_BPM__Source_Connection__c": null
		}, {
			"attributes": {
				"type": "WR_BPM__Flow_Branch__c",
				"url": "/services/data/v41.0/sobjects/WR_BPM__Flow_Branch__c/a9M2F0000008Q6aUAE"
			},
			"Id": "a9M2F0000008Q6aUAE",
			"Name": "Approved",
			"WR_BPM__Flow__c": "a9d2F0000008Q2pQAE",
			"WR_BPM__Parent_Branch__c": "a9M2F0000008Q6ZUAU",
			"WR_BPM__Source_Connection__c": "a9V2F000000LZd7UAG"
		}, {
			"attributes": {
				"type": "WR_BPM__Flow_Branch__c",
				"url": "/services/data/v41.0/sobjects/WR_BPM__Flow_Branch__c/a9M2F0000008Q6bUAE"
			},
			"Id": "a9M2F0000008Q6bUAE",
			"Name": "Branch: \"Visual Copy\"",
			"WR_BPM__Flow__c": "a9d2F0000008Q2pQAE",
			"WR_BPM__Parent_Branch__c": "a9M2F0000008Q6ZUAU",
			"WR_BPM__Source_Connection__c": "a9V2F000000LZdDUAW"
		}
	],
	"Actions": [{
			"attributes": {
				"type": "WR_BPM__Flow_Step_Action__c",
				"url": "/services/data/v41.0/sobjects/WR_BPM__Flow_Step_Action__c/a9U2F0000008QztUAE"
			},
			"Id": "a9U2F0000008QztUAE",
			"Name": "CP QA Fields",
			"WR_BPM__Flow_Step__c": "a9Y2F0000004EsGUAU",
			"WR_BPM__Conditions_Logic__c": null,
			"WR_BPM__Conditions_Object_Type__c": "campaign_profile__c",
			"WR_BPM__Conditions_Type__c": "Query",
			"WR_BPM__Conditions__c": "[]",
			"WR_BPM__Config__c": "{\"QueryRows\":null,\"Queries\":null,\"FieldsDescribes\":null,\"DMLStatements\":null,\"DMLRows\":null,\"CpuTime\":null,\"Callouts\":null,\"textValue\":{\"value\":\"Content_topically_relevant_to_headline__c,Provided_resource_links_are_included__c,Grammar_and_Spelling_Proofed__c,Copy_Aligns_with_Campaign_Goals__c,Copy_Instructions_Followed__c\",\"name\":\"CP_QA_Fields\"},\"queryValue\":null,\"apexValue\":null}",
			"WR_BPM__Flow_Step_Connection__c": null,
			"WR_BPM__Key__c": null,
			"WR_BPM__OrderNo__c": 1,
			"WR_BPM__Run_Before__c": true,
			"WR_BPM__Status__c": "Active",
			"WR_BPM__Type__c": "Define Variable"
		}, {
			"attributes": {
				"type": "WR_BPM__Flow_Step_Action__c",
				"url": "/services/data/v41.0/sobjects/WR_BPM__Flow_Step_Action__c/a9U2F0000008QzuUAE"
			},
			"Id": "a9U2F0000008QzuUAE",
			"Name": "Clear CP Fields",
			"WR_BPM__Flow_Step__c": "a9Y2F0000004EsGUAU",
			"WR_BPM__Conditions_Logic__c": null,
			"WR_BPM__Conditions_Object_Type__c": "campaign_profile__c",
			"WR_BPM__Conditions_Type__c": "Query",
			"WR_BPM__Conditions__c": "[]",
			"WR_BPM__Config__c": "{\"QueryRows\":null,\"Queries\":null,\"FieldsDescribes\":null,\"DMLStatements\":null,\"DMLRows\":null,\"CpuTime\":null,\"Callouts\":null,\"parameters\":\"{ \\n        \\\"{Campaign_Profile__c.parent_campaign__c}\\\" : \\\"{$Variables.CP_QA_Fields}\\\"\\n}\",\"className\":\"ClearFieldValues\"}",
			"WR_BPM__Flow_Step_Connection__c": null,
			"WR_BPM__Key__c": null,
			"WR_BPM__OrderNo__c": 2,
			"WR_BPM__Run_Before__c": true,
			"WR_BPM__Status__c": "Active",
			"WR_BPM__Type__c": "Call Apex"
		}, {
			"attributes": {
				"type": "WR_BPM__Flow_Step_Action__c",
				"url": "/services/data/v41.0/sobjects/WR_BPM__Flow_Step_Action__c/a9U2F0000008QzvUAE"
			},
			"Id": "a9U2F0000008QzvUAE",
			"Name": "Clear CP Fields",
			"WR_BPM__Flow_Step__c": "a9Y2F0000004EsHUAU",
			"WR_BPM__Conditions_Logic__c": null,
			"WR_BPM__Conditions_Object_Type__c": "campaign_profile__c",
			"WR_BPM__Conditions_Type__c": "Query",
			"WR_BPM__Conditions__c": "[]",
			"WR_BPM__Config__c": "{\"QueryRows\":null,\"Queries\":null,\"FieldsDescribes\":null,\"DMLStatements\":null,\"DMLRows\":null,\"CpuTime\":null,\"Callouts\":null,\"parameters\":\"{ \\n        \\\"{Campaign_Profile__c.parent_campaign__c}\\\" : \\\"{$Variables.CP_QA_Fields}\\\"\\n}\",\"className\":\"ClearFieldValues\"}",
			"WR_BPM__Flow_Step_Connection__c": "a9V2F000000LZcuUAG",
			"WR_BPM__Key__c": null,
			"WR_BPM__OrderNo__c": 1,
			"WR_BPM__Run_Before__c": false,
			"WR_BPM__Status__c": "Active",
			"WR_BPM__Type__c": "Call Apex"
		}, {
			"attributes": {
				"type": "WR_BPM__Flow_Step_Action__c",
				"url": "/services/data/v41.0/sobjects/WR_BPM__Flow_Step_Action__c/a9U2F0000008QzwUAE"
			},
			"Id": "a9U2F0000008QzwUAE",
			"Name": "CP QA Fields",
			"WR_BPM__Flow_Step__c": "a9Y2F0000004EsHUAU",
			"WR_BPM__Conditions_Logic__c": null,
			"WR_BPM__Conditions_Object_Type__c": "campaign_profile__c",
			"WR_BPM__Conditions_Type__c": "Query",
			"WR_BPM__Conditions__c": "[]",
			"WR_BPM__Config__c": "{\"QueryRows\":null,\"Queries\":null,\"FieldsDescribes\":null,\"DMLStatements\":null,\"DMLRows\":null,\"CpuTime\":null,\"Callouts\":null,\"textValue\":{\"value\":\"Resource_links_listed_below_infographic__c,Infographic_images_topically_relevant__c,Spacing_is_consistent__c,Grammar_Spell_check_complete__c\",\"name\":\"CP_QA_Fields\"},\"queryValue\":null,\"apexValue\":null}",
			"WR_BPM__Flow_Step_Connection__c": "a9V2F000000LZcuUAG",
			"WR_BPM__Key__c": null,
			"WR_BPM__OrderNo__c": 0,
			"WR_BPM__Run_Before__c": false,
			"WR_BPM__Status__c": "Active",
			"WR_BPM__Type__c": "Define Variable"
		}, {
			"attributes": {
				"type": "WR_BPM__Flow_Step_Action__c",
				"url": "/services/data/v41.0/sobjects/WR_BPM__Flow_Step_Action__c/a9U2F0000008QzxUAE"
			},
			"Id": "a9U2F0000008QzxUAE",
			"Name": "CP QA Fields",
			"WR_BPM__Flow_Step__c": "a9Y2F0000004EsJUAU",
			"WR_BPM__Conditions_Logic__c": null,
			"WR_BPM__Conditions_Object_Type__c": "campaign_profile__c",
			"WR_BPM__Conditions_Type__c": "Query",
			"WR_BPM__Conditions__c": "[]",
			"WR_BPM__Config__c": "{\"QueryRows\":null,\"Queries\":null,\"FieldsDescribes\":null,\"DMLStatements\":null,\"DMLRows\":null,\"CpuTime\":null,\"Callouts\":null,\"textValue\":{\"value\":\"Targeted_Page__c,Search_Volume__c,Reference_URL_is_being_used_correctly__c,Grammar_and_Spelling_Proofed__c,Referencing_batches_vs_months__c,Formatting_is_correct__c\",\"name\":\"CP_QA_Fields\"},\"queryValue\":null,\"apexValue\":null}",
			"WR_BPM__Flow_Step_Connection__c": "a9V2F000000LZcxUAG",
			"WR_BPM__Key__c": null,
			"WR_BPM__OrderNo__c": 1,
			"WR_BPM__Run_Before__c": false,
			"WR_BPM__Status__c": "Active",
			"WR_BPM__Type__c": "Define Variable"
		}, {
			"attributes": {
				"type": "WR_BPM__Flow_Step_Action__c",
				"url": "/services/data/v41.0/sobjects/WR_BPM__Flow_Step_Action__c/a9U2F0000008QzyUAE"
			},
			"Id": "a9U2F0000008QzyUAE",
			"Name": "Clear CP Fields",
			"WR_BPM__Flow_Step__c": "a9Y2F0000004EsJUAU",
			"WR_BPM__Conditions_Logic__c": null,
			"WR_BPM__Conditions_Object_Type__c": "campaign_profile__c",
			"WR_BPM__Conditions_Type__c": "Query",
			"WR_BPM__Conditions__c": "[]",
			"WR_BPM__Config__c": "{\"QueryRows\":null,\"Queries\":null,\"FieldsDescribes\":null,\"DMLStatements\":null,\"DMLRows\":null,\"CpuTime\":null,\"Callouts\":null,\"parameters\":\"{ \\n        \\\"{Campaign_Profile__c.parent_campaign__c}\\\" : \\\"{$Variables.CP_QA_Fields}\\\"\\n}\",\"className\":\"ClearFieldValues\"}",
			"WR_BPM__Flow_Step_Connection__c": "a9V2F000000LZcxUAG",
			"WR_BPM__Key__c": null,
			"WR_BPM__OrderNo__c": 2,
			"WR_BPM__Run_Before__c": false,
			"WR_BPM__Status__c": "Active",
			"WR_BPM__Type__c": "Call Apex"
		}, {
			"attributes": {
				"type": "WR_BPM__Flow_Step_Action__c",
				"url": "/services/data/v41.0/sobjects/WR_BPM__Flow_Step_Action__c/a9U2F0000008QzzUAE"
			},
			"Id": "a9U2F0000008QzzUAE",
			"Name": "CP QA Fields",
			"WR_BPM__Flow_Step__c": "a9Y2F0000004EsLUAU",
			"WR_BPM__Conditions_Logic__c": null,
			"WR_BPM__Conditions_Object_Type__c": "campaign_profile__c",
			"WR_BPM__Conditions_Type__c": "Query",
			"WR_BPM__Conditions__c": "[]",
			"WR_BPM__Config__c": "{\"QueryRows\":null,\"Queries\":null,\"FieldsDescribes\":null,\"DMLStatements\":null,\"DMLRows\":null,\"CpuTime\":null,\"Callouts\":null,\"textValue\":{\"value\":\"Platform_SEO_Spreadsheet_is_completed__c,Onsite_changes_have_been_implemented__c,Website_tools_deployed__c,Site_added_to_rank_tracking_platforms__c,Internal_tracking_sheet_updated_SEO__c,Tagged_AM_PM_Logged_Time__c\",\"name\":\"CP_QA_Fields\"},\"queryValue\":null,\"apexValue\":null}",
			"WR_BPM__Flow_Step_Connection__c": "a9V2F000000LZd0UAG",
			"WR_BPM__Key__c": null,
			"WR_BPM__OrderNo__c": 1,
			"WR_BPM__Run_Before__c": false,
			"WR_BPM__Status__c": "Active",
			"WR_BPM__Type__c": "Define Variable"
		}, {
			"attributes": {
				"type": "WR_BPM__Flow_Step_Action__c",
				"url": "/services/data/v41.0/sobjects/WR_BPM__Flow_Step_Action__c/a9U2F0000008R00UAE"
			},
			"Id": "a9U2F0000008R00UAE",
			"Name": "Clear CP Fields",
			"WR_BPM__Flow_Step__c": "a9Y2F0000004EsLUAU",
			"WR_BPM__Conditions_Logic__c": null,
			"WR_BPM__Conditions_Object_Type__c": "campaign_profile__c",
			"WR_BPM__Conditions_Type__c": "Query",
			"WR_BPM__Conditions__c": "[]",
			"WR_BPM__Config__c": "{\"QueryRows\":null,\"Queries\":null,\"FieldsDescribes\":null,\"DMLStatements\":null,\"DMLRows\":null,\"CpuTime\":null,\"Callouts\":null,\"parameters\":\"{ \\n        \\\"{Campaign_Profile__c.parent_campaign__c}\\\" : \\\"{$Variables.CP_QA_Fields}\\\"\\n}\",\"className\":\"ClearFieldValues\"}",
			"WR_BPM__Flow_Step_Connection__c": "a9V2F000000LZd0UAG",
			"WR_BPM__Key__c": null,
			"WR_BPM__OrderNo__c": 2,
			"WR_BPM__Run_Before__c": false,
			"WR_BPM__Status__c": "Active",
			"WR_BPM__Type__c": "Call Apex"
		}, {
			"attributes": {
				"type": "WR_BPM__Flow_Step_Action__c",
				"url": "/services/data/v41.0/sobjects/WR_BPM__Flow_Step_Action__c/a9U2F0000008R01UAE"
			},
			"Id": "a9U2F0000008R01UAE",
			"Name": "Visual Copy",
			"WR_BPM__Flow_Step__c": "a9Y2F0000004EsOUAU",
			"WR_BPM__Conditions_Logic__c": "{1} OR {2} OR {3}",
			"WR_BPM__Conditions_Object_Type__c": "campaign_profile__c",
			"WR_BPM__Conditions_Type__c": "Query",
			"WR_BPM__Conditions__c": "[{\"Value\":\"Brand Building Tier 1\",\"Type\":\"Value\",\"Operator\":\"equals\",\"Index\":\"1\",\"FieldType\":null,\"Field\":\"parent_campaign__r.productname__c\"},{\"Value\":\"Brand Building Tier 2\",\"Type\":\"Value\",\"Operator\":\"equals\",\"Index\":\"2\",\"FieldType\":null,\"Field\":\"parent_campaign__r.productname__c\"},{\"Value\":\"Brand Building Tier 3\",\"Type\":\"Value\",\"Operator\":\"equals\",\"Index\":\"3\",\"FieldType\":null,\"Field\":\"parent_campaign__r.productname__c\"}]",
			"WR_BPM__Config__c": "{\"QueryRows\":null,\"Queries\":null,\"FieldsDescribes\":null,\"DMLStatements\":null,\"DMLRows\":null,\"CpuTime\":null,\"Callouts\":null,\"variableName\":\"\",\"restart\":\"true\",\"lockStepId\":\"a9Y2F0000004EsOUAU\",\"lockParent\":\"true\",\"inheritVariables\":\"false\",\"flowObjectName\":\"campaign_profile__c\",\"flowId\":\"a9j2F00000002qkQAA\",\"conditions\":{\"logic\":\"\",\"items\":[{\"value\":\"{campaign_profile__c.id}\",\"operator\":\"equals\",\"isFormulaValue\":false,\"isFieldExists\":true,\"index\":\"1\",\"field\":\"id\"}]}}",
			"WR_BPM__Flow_Step_Connection__c": null,
			"WR_BPM__Key__c": "a9j2F00000002qkQAA",
			"WR_BPM__OrderNo__c": 1,
			"WR_BPM__Run_Before__c": true,
			"WR_BPM__Status__c": "Active",
			"WR_BPM__Type__c": "Start Sub Flow"
		}, {
			"attributes": {
				"type": "WR_BPM__Flow_Step_Action__c",
				"url": "/services/data/v41.0/sobjects/WR_BPM__Flow_Step_Action__c/a9U2F0000008R02UAE"
			},
			"Id": "a9U2F0000008R02UAE",
			"Name": "Visual Copy",
			"WR_BPM__Flow_Step__c": "a9Y2F0000004EsRUAU",
			"WR_BPM__Conditions_Logic__c": "{1} OR {2} OR {3}",
			"WR_BPM__Conditions_Object_Type__c": "campaign_profile__c",
			"WR_BPM__Conditions_Type__c": "Query",
			"WR_BPM__Conditions__c": "[{\"Value\":\"Brand Building Tier 1\",\"Type\":\"Value\",\"Operator\":\"equals\",\"Index\":\"1\",\"FieldType\":null,\"Field\":\"parent_campaign__r.productname__c\"},{\"Value\":\"Brand Building Tier 2\",\"Type\":\"Value\",\"Operator\":\"equals\",\"Index\":\"2\",\"FieldType\":null,\"Field\":\"parent_campaign__r.productname__c\"},{\"Value\":\"Brand Building Tier 3\",\"Type\":\"Value\",\"Operator\":\"equals\",\"Index\":\"3\",\"FieldType\":null,\"Field\":\"parent_campaign__r.productname__c\"}]",
			"WR_BPM__Config__c": "{\"conditions\":{\"items\":[{\"field\":\"id\",\"index\":\"1\",\"isFieldExists\":true,\"isFormulaValue\":false,\"operator\":\"equals\",\"value\":\"{campaign_profile__c.id}\"}],\"logic\":\"\"},\"flowId\":\"a9j2F00000002qkQAA\",\"flowObjectName\":\"campaign_profile__c\",\"inheritVariables\":\"false\",\"lockParent\":\"true\",\"lockStepId\":\"a9Y2F0000004EsRUAU\",\"restart\":\"true\",\"variableName\":\"\",\"Callouts\":null,\"CpuTime\":null,\"DMLRows\":null,\"DMLStatements\":null,\"FieldsDescribes\":null,\"Queries\":null,\"QueryRows\":null}",
			"WR_BPM__Flow_Step_Connection__c": null,
			"WR_BPM__Key__c": "a9j2F00000002qkQAA",
			"WR_BPM__OrderNo__c": 1,
			"WR_BPM__Run_Before__c": true,
			"WR_BPM__Status__c": "Active",
			"WR_BPM__Type__c": "Start Sub Flow"
		}
	]
}
