# build.properties
#
# Specify the login credentials for the Salesforce deployment Target
# ***************** Common Props ***********************
sf.maxPoll = 20000
# ***************** Production *********************** 
sf.prod.serverurl = https://login.salesforce.com 
# ***************** All Sandboxes *********************** 
sf.test.serverurl = https://test.salesforce.com 
# ***************** End ***********************