<apex:page standardController="Campaign_Profile__c" standardStylesheets="true" rendered="{!Campaign_Profile__c.Opportunity_Product_ID__c != null}" showHeader="false" sidebar="false">
    <apex:includeScript value="https://code.jquery.com/jquery-3.1.1.js"/>
    <apex:pageBlock rendered="{!If(!(renewalOli == 'true'), true, false)}">   
           <apex:outputpanel layout="block" styleClass="BillingScheduleRelatedList">
                <c:BillingScheduleComp oppLineItemId="{!Campaign_Profile__c.Opportunity_Product_ID__c}" html-automationid="BillingScheduleComp"/>
           </apex:outputpanel>         
    </apex:pageBlock>
	<!-- DEV-14945 -->
	<apex:pageBlock rendered="{!If(renewalOli == 'true' && Campaign_Profile__c.OLI_ID__c != Null, true, false)}">   
           <apex:outputpanel layout="block" styleClass="BillingScheduleRelatedList">
                <c:BillingScheduleComp oppLineItemId="{!Campaign_Profile__c.OLI_ID__c}" html-automationid="BillingScheduleComp"/>
           </apex:outputpanel>         
    </apex:pageBlock>
    <style>
        a,a:hover.BillingScheduleRelatedList {text-decoration:none !important; color:#000 !important; cursor:default}
        h3.BillingScheduleRelatedList {display:none} 
        img.BillingScheduleRelatedList {display:none}
        .tertiaryPalette {display:none}
        .bPageBlock.apexDefaultPageBlock .pbBody {margin: 0px 0px 0px 0px !important;}
        .bPageBlock {border-top: none !important;}
        .data2Col {padding: 0px 0px 0px 0px !important;}
    </style>
    <script>
        $(function(){
            $('.BillingScheduleRelatedList a').click(function(event){
             event.preventDefault();             
            });
        });
    </script>
</apex:page>